vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Verilog/Lab#1/de0_nano_soc_baseline.v
source_file = 1, C:/Users/user/Desktop/Verilog/Lab#1/tb.v
source_file = 1, C:/Users/user/Desktop/Verilog/Lab#1/db/Counter.cbx.xml
design_name = de0_nano_soc_baseline
instance = comp, \LED[0]~output , LED[0]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[1]~output , LED[1]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~output , LED[2]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[3]~output , LED[3]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~output , LED[4]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~output , LED[5]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[6]~output , LED[6]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~output , LED[7]~output, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, de0_nano_soc_baseline, 1
instance = comp, \stage~0 , stage~0, de0_nano_soc_baseline, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de0_nano_soc_baseline, 1
instance = comp, \always0~0 , always0~0, de0_nano_soc_baseline, 1
instance = comp, \stage[0] , stage[0], de0_nano_soc_baseline, 1
instance = comp, \stage[1] , stage[1], de0_nano_soc_baseline, 1
instance = comp, \stage[2] , stage[2], de0_nano_soc_baseline, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de0_nano_soc_baseline, 1
instance = comp, \stage2Counter[0]~0 , stage2Counter[0]~0, de0_nano_soc_baseline, 1
instance = comp, \stage1Counter[0]~0 , stage1Counter[0]~0, de0_nano_soc_baseline, 1
instance = comp, \stage1Counter[0]~1 , stage1Counter[0]~1, de0_nano_soc_baseline, 1
instance = comp, \stage1Counter[0]~_Duplicate_1 , stage1Counter[0]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \stage1Counter[1]~_Duplicate_1feeder , stage1Counter[1]~_Duplicate_1feeder, de0_nano_soc_baseline, 1
instance = comp, \stage1Counter[1]~_Duplicate_1 , stage1Counter[1]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \Add0~1 , Add0~1, de0_nano_soc_baseline, 1
instance = comp, \stage1Counter[2]~_Duplicate_1 , stage1Counter[2]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \Add0~5 , Add0~5, de0_nano_soc_baseline, 1
instance = comp, \stage1Counter[3]~_Duplicate_1 , stage1Counter[3]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \Add0~9 , Add0~9, de0_nano_soc_baseline, 1
instance = comp, \stage1Counter[4]~_Duplicate_1 , stage1Counter[4]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \Add0~13 , Add0~13, de0_nano_soc_baseline, 1
instance = comp, \stage1Counter[5]~_Duplicate_1 , stage1Counter[5]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \Add0~17 , Add0~17, de0_nano_soc_baseline, 1
instance = comp, \stage1Counter[6]~_Duplicate_1 , stage1Counter[6]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \Add0~21 , Add0~21, de0_nano_soc_baseline, 1
instance = comp, \stage1Counter[7]~_Duplicate_1 , stage1Counter[7]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \Add0~25 , Add0~25, de0_nano_soc_baseline, 1
instance = comp, \stage2Counter[0]~1 , stage2Counter[0]~1, de0_nano_soc_baseline, 1
instance = comp, \stage2Counter[0]~_Duplicate_1 , stage2Counter[0]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \stage2Counter[1]~_Duplicate_1 , stage2Counter[1]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \Add1~1 , Add1~1, de0_nano_soc_baseline, 1
instance = comp, \stage2Counter[2]~_Duplicate_1 , stage2Counter[2]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \Add1~5 , Add1~5, de0_nano_soc_baseline, 1
instance = comp, \stage2Counter[3]~_Duplicate_1 , stage2Counter[3]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \Add1~9 , Add1~9, de0_nano_soc_baseline, 1
instance = comp, \stage2Counter[4]~_Duplicate_1 , stage2Counter[4]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \Add1~13 , Add1~13, de0_nano_soc_baseline, 1
instance = comp, \stage2Counter[5]~_Duplicate_1 , stage2Counter[5]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \Add1~17 , Add1~17, de0_nano_soc_baseline, 1
instance = comp, \stage2Counter[6]~_Duplicate_1 , stage2Counter[6]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \Add1~21 , Add1~21, de0_nano_soc_baseline, 1
instance = comp, \stage2Counter[7]~_Duplicate_1 , stage2Counter[7]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \Add1~25 , Add1~25, de0_nano_soc_baseline, 1
instance = comp, \Mult0~8 , Mult0~8, de0_nano_soc_baseline, 1
instance = comp, \Mux1~0 , Mux1~0, de0_nano_soc_baseline, 1
instance = comp, \LED[0]~0 , LED[0]~0, de0_nano_soc_baseline, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, de0_nano_soc_baseline, 1
instance = comp, \Mux0~0 , Mux0~0, de0_nano_soc_baseline, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~reg0feeder , LED[2]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \Decoder0~0 , Decoder0~0, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~reg0feeder , LED[4]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~reg0 , LED[4]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~reg0feeder , LED[5]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~reg0 , LED[5]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED[6]~reg0feeder , LED[6]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[6]~reg0 , LED[6]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~reg0feeder , LED[7]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~reg0 , LED[7]~reg0, de0_nano_soc_baseline, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, de0_nano_soc_baseline, 1
