m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/Verilog/Lab#1/simulation/modelsim
vde0_nano_soc_baseline
Z1 !s110 1633778942
!i10b 1
!s100 CU;;nfB241L42:EAiiAg`0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik7d3kV[T?_1fBY1KX>WU`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633778919
8C:/Users/user/Desktop/Verilog/Lab#1/de0_nano_soc_baseline.v
FC:/Users/user/Desktop/Verilog/Lab#1/de0_nano_soc_baseline.v
!i122 0
L0 1 89
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1633778942.000000
!s107 C:/Users/user/Desktop/Verilog/Lab#1/de0_nano_soc_baseline.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Verilog/Lab#1|C:/Users/user/Desktop/Verilog/Lab#1/de0_nano_soc_baseline.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/Users/user/Desktop/Verilog/Lab#1
Z8 tCvgOpt 0
vtb
R1
!i10b 1
!s100 91=AMS:EYVzAM_nATo9`z3
R2
I8TkA86cMB]a<CUnlUFD9T0
R3
R0
w1633778075
8C:/Users/user/Desktop/Verilog/Lab#1/tb.v
FC:/Users/user/Desktop/Verilog/Lab#1/tb.v
!i122 1
L0 1 61
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Verilog/Lab#1/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Verilog/Lab#1|C:/Users/user/Desktop/Verilog/Lab#1/tb.v|
!i113 1
R6
R7
R8
