|de0_nano_soc_baseline
CLOCK_50 => CLOCK_50.IN2
FPGA_CLK2_50 => ~NO_FANOUT~
FPGA_CLK3_50 => ~NO_FANOUT~
GPIO_0[0] <> transmiter:tr.port4
GPIO_0[1] <> receiver:rr.port0
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LED[0] << receiver:rr.port2
LED[1] << receiver:rr.port2
LED[2] << receiver:rr.port2
LED[3] << receiver:rr.port2
LED[4] << receiver:rr.port2
LED[5] << receiver:rr.port2
LED[6] << receiver:rr.port2
LED[7] << receiver:rr.port2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1


|de0_nano_soc_baseline|uartclk:uc
clk => uart_clock~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
uart_clock <= uart_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_nano_soc_baseline|receiver:rr
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => always0.IN1
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => leds[7]~reg0.CLK
clk => parityCount[0].CLK
clk => parityCount[1].CLK
clk => parityCount[2].CLK
clk => parityCount[3].CLK
clk => parityCount[4].CLK
clk => startParityCheck.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => rCounter[0].CLK
clk => rCounter[1].CLK
clk => rCounter[2].CLK
clk => rCounter[3].CLK
clk => startReceiving.CLK
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_nano_soc_baseline|transmiter:tr
uart_clock => uart_packet[0].CLK
uart_clock => uart_packet[1].CLK
uart_clock => uart_packet[2].CLK
uart_clock => uart_packet[3].CLK
uart_clock => uart_packet[4].CLK
uart_clock => uart_packet[5].CLK
uart_clock => uart_packet[6].CLK
uart_clock => uart_packet[7].CLK
uart_clock => uart_packet[8].CLK
uart_clock => uart_packet[9].CLK
uart_clock => uart_packet[10].CLK
uart_clock => tx~reg0.CLK
uart_clock => transmitIndex[0].CLK
uart_clock => transmitIndex[1].CLK
uart_clock => transmitIndex[2].CLK
uart_clock => transmitIndex[3].CLK
uart_clock => transmitIndex[4].CLK
uart_clock => transmitIndex[5].CLK
uart_clock => transmitIndex[6].CLK
uart_clock => transmitIndex[7].CLK
uart_clock => transmitFinished~reg0.CLK
startTransmit => uart_packet[0].ENA
startTransmit => uart_packet[1].ENA
startTransmit => uart_packet[2].ENA
startTransmit => uart_packet[3].ENA
startTransmit => uart_packet[4].ENA
startTransmit => uart_packet[5].ENA
startTransmit => uart_packet[6].ENA
startTransmit => uart_packet[7].ENA
startTransmit => uart_packet[8].ENA
startTransmit => uart_packet[9].ENA
startTransmit => uart_packet[10].ENA
startTransmit => tx~reg0.ENA
startTransmit => transmitIndex[0].ENA
startTransmit => transmitIndex[1].ENA
startTransmit => transmitIndex[2].ENA
startTransmit => transmitIndex[3].ENA
startTransmit => transmitIndex[4].ENA
startTransmit => transmitIndex[5].ENA
startTransmit => transmitIndex[6].ENA
startTransmit => transmitIndex[7].ENA
startTransmit => transmitFinished~reg0.ENA
data[0] => uart_packet.DATAB
data[1] => uart_packet.DATAB
data[2] => uart_packet.DATAB
data[3] => uart_packet.DATAB
data[4] => uart_packet.DATAB
data[5] => uart_packet.DATAB
data[6] => uart_packet.DATAB
data[7] => uart_packet.DATAB
data[8] => uart_packet.DATAB
data[9] => uart_packet.DATAB
data[10] => uart_packet.DATAB
transmitFinished <= transmitFinished~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_nano_soc_baseline|uartPacketGenerator:gen
clk => startTransmit~reg0.CLK
clk => bitCount[0].CLK
clk => bitCount[1].CLK
clk => bitCount[2].CLK
clk => bitCount[3].CLK
clk => uart_packet[0]~reg0.CLK
clk => uart_packet[1]~reg0.CLK
clk => uart_packet[2]~reg0.CLK
clk => uart_packet[3]~reg0.CLK
clk => uart_packet[4]~reg0.CLK
clk => uart_packet[5]~reg0.CLK
clk => uart_packet[6]~reg0.CLK
clk => uart_packet[7]~reg0.CLK
clk => uart_packet[8]~reg0.CLK
clk => uart_packet[9]~reg0.CLK
clk => uart_packet[10]~reg0.CLK
clk => readyForTransmit.CLK
clk => startParityCheck.CLK
clk => parityIndex[0].CLK
clk => parityIndex[1].CLK
clk => parityIndex[2].CLK
clk => parityIndex[3].CLK
clk => counter.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => oldBtn[0].CLK
clk => oldBtn[1].CLK
btn[0] => always0.IN1
btn[0] => oldBtn[0].DATAIN
btn[1] => always0.IN1
btn[1] => oldBtn[1].DATAIN
sw[0] => data.DATAB
sw[0] => data.DATAB
sw[1] => data.DATAB
sw[1] => data.DATAB
sw[2] => data.DATAB
sw[2] => data.DATAB
sw[3] => data.DATAB
sw[3] => data.DATAB
transmitFinished => startTransmit.OUTPUTSELECT
startTransmit <= startTransmit~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[0] <= uart_packet[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[1] <= uart_packet[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[2] <= uart_packet[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[3] <= uart_packet[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[4] <= uart_packet[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[5] <= uart_packet[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[6] <= uart_packet[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[7] <= uart_packet[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[8] <= uart_packet[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[9] <= uart_packet[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[10] <= uart_packet[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


