|tb


|tb|uartclk:uc
clk => uart_clock~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
uart_clock <= uart_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb|receiver:rr
rx => always0.IN1
rx => data[0].DATAIN
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => leds[7]~reg0.CLK
clk => parityCount[0].CLK
clk => parityCount[1].CLK
clk => parityCount[2].CLK
clk => parityCount[3].CLK
clk => parityCount[4].CLK
clk => startParityCheck.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => startReceiving.CLK
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb|transmiter:tr
uart_clock => uart_packet[0].CLK
uart_clock => uart_packet[1].CLK
uart_clock => uart_packet[2].CLK
uart_clock => uart_packet[3].CLK
uart_clock => uart_packet[4].CLK
uart_clock => uart_packet[5].CLK
uart_clock => uart_packet[6].CLK
uart_clock => uart_packet[7].CLK
uart_clock => uart_packet[8].CLK
uart_clock => uart_packet[9].CLK
uart_clock => uart_packet[10].CLK
uart_clock => transmitIndex[0].CLK
uart_clock => transmitIndex[1].CLK
uart_clock => transmitIndex[2].CLK
uart_clock => transmitIndex[3].CLK
uart_clock => transmitIndex[4].CLK
uart_clock => transmitIndex[5].CLK
uart_clock => transmitIndex[6].CLK
uart_clock => transmitIndex[7].CLK
uart_clock => transmitFinished~reg0.CLK
uart_clock => tx~reg0.CLK
startTransmit => tx.OUTPUTSELECT
startTransmit => uart_packet[0].ENA
startTransmit => uart_packet[1].ENA
startTransmit => uart_packet[2].ENA
startTransmit => uart_packet[3].ENA
startTransmit => uart_packet[4].ENA
startTransmit => uart_packet[5].ENA
startTransmit => uart_packet[6].ENA
startTransmit => uart_packet[7].ENA
startTransmit => uart_packet[8].ENA
startTransmit => uart_packet[9].ENA
startTransmit => uart_packet[10].ENA
startTransmit => transmitIndex[0].ENA
startTransmit => transmitIndex[1].ENA
startTransmit => transmitIndex[2].ENA
startTransmit => transmitIndex[3].ENA
startTransmit => transmitIndex[4].ENA
startTransmit => transmitIndex[5].ENA
startTransmit => transmitIndex[6].ENA
startTransmit => transmitIndex[7].ENA
startTransmit => transmitFinished~reg0.ENA
data[0] => uart_packet.DATAB
data[1] => uart_packet.DATAB
data[2] => uart_packet.DATAB
data[3] => uart_packet.DATAB
data[4] => uart_packet.DATAB
data[5] => uart_packet.DATAB
data[6] => uart_packet.DATAB
data[7] => uart_packet.DATAB
data[8] => uart_packet.DATAB
data[9] => uart_packet.DATAB
data[10] => uart_packet.DATAB
transmitFinished <= transmitFinished~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb|uartPacketGenerator:gen
clk => parityIndex[0].CLK
clk => parityIndex[1].CLK
clk => parityIndex[2].CLK
clk => parityIndex[3].CLK
clk => bitCount[0].CLK
clk => bitCount[1].CLK
clk => bitCount[2].CLK
clk => bitCount[3].CLK
clk => startTransmit~reg0.CLK
clk => uart_packet[10]~reg0.CLK
clk => uart_packet[8]~reg0.CLK
clk => uart_packet[7]~reg0.CLK
clk => uart_packet[6]~reg0.CLK
clk => uart_packet[5]~reg0.CLK
clk => uart_packet[4]~reg0.CLK
clk => uart_packet[3]~reg0.CLK
clk => uart_packet[2]~reg0.CLK
clk => uart_packet[1]~reg0.CLK
clk => uart_packet[0]~reg0.CLK
clk => startParityCheck.CLK
clk => counter.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => oldBtn[0].CLK
clk => oldBtn[1].CLK
btn[0] => always0.IN1
btn[0] => oldBtn[0].DATAIN
btn[1] => always0.IN1
btn[1] => oldBtn[1].DATAIN
sw[0] => data.DATAB
sw[0] => data.DATAB
sw[1] => data.DATAB
sw[1] => data.DATAB
sw[2] => data.DATAB
sw[2] => data.DATAB
sw[3] => data.DATAB
sw[3] => data.DATAB
transmitFinished => startTransmit.OUTPUTSELECT
startTransmit <= startTransmit~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[10] <= uart_packet[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[9] <= <GND>
uart_packet[8] <= uart_packet[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[7] <= uart_packet[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[6] <= uart_packet[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[5] <= uart_packet[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[4] <= uart_packet[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[3] <= uart_packet[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[2] <= uart_packet[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[1] <= uart_packet[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_packet[0] <= uart_packet[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


