|ControlUnit
clk => clk.IN2


|ControlUnit|RAM:ram
data_a[0] => ram.data_a[0].DATAIN
data_a[0] => ram.DATAIN
data_a[1] => ram.data_a[1].DATAIN
data_a[1] => ram.DATAIN1
data_a[2] => ram.data_a[2].DATAIN
data_a[2] => ram.DATAIN2
data_a[3] => ram.data_a[3].DATAIN
data_a[3] => ram.DATAIN3
data_a[4] => ram.data_a[4].DATAIN
data_a[4] => ram.DATAIN4
data_a[5] => ram.data_a[5].DATAIN
data_a[5] => ram.DATAIN5
data_a[6] => ram.data_a[6].DATAIN
data_a[6] => ram.DATAIN6
data_a[7] => ram.data_a[7].DATAIN
data_a[7] => ram.DATAIN7
data_a[8] => ram.data_a[8].DATAIN
data_a[8] => ram.DATAIN8
data_a[9] => ram.data_a[9].DATAIN
data_a[9] => ram.DATAIN9
data_a[10] => ram.data_a[10].DATAIN
data_a[10] => ram.DATAIN10
data_a[11] => ram.data_a[11].DATAIN
data_a[11] => ram.DATAIN11
data_a[12] => ram.data_a[12].DATAIN
data_a[12] => ram.DATAIN12
data_a[13] => ram.data_a[13].DATAIN
data_a[13] => ram.DATAIN13
data_a[14] => ram.data_a[14].DATAIN
data_a[14] => ram.DATAIN14
data_a[15] => ram.data_a[15].DATAIN
data_a[15] => ram.DATAIN15
data_a[16] => ram.data_a[16].DATAIN
data_a[16] => ram.DATAIN16
data_a[17] => ram.data_a[17].DATAIN
data_a[17] => ram.DATAIN17
data_a[18] => ram.data_a[18].DATAIN
data_a[18] => ram.DATAIN18
data_a[19] => ram.data_a[19].DATAIN
data_a[19] => ram.DATAIN19
data_a[20] => ram.data_a[20].DATAIN
data_a[20] => ram.DATAIN20
data_a[21] => ram.data_a[21].DATAIN
data_a[21] => ram.DATAIN21
data_a[22] => ram.data_a[22].DATAIN
data_a[22] => ram.DATAIN22
data_a[23] => ram.data_a[23].DATAIN
data_a[23] => ram.DATAIN23
data_a[24] => ram.data_a[24].DATAIN
data_a[24] => ram.DATAIN24
data_a[25] => ram.data_a[25].DATAIN
data_a[25] => ram.DATAIN25
data_a[26] => ram.data_a[26].DATAIN
data_a[26] => ram.DATAIN26
data_a[27] => ram.data_a[27].DATAIN
data_a[27] => ram.DATAIN27
data_a[28] => ram.data_a[28].DATAIN
data_a[28] => ram.DATAIN28
data_a[29] => ram.data_a[29].DATAIN
data_a[29] => ram.DATAIN29
data_a[30] => ram.data_a[30].DATAIN
data_a[30] => ram.DATAIN30
data_a[31] => ram.data_a[31].DATAIN
data_a[31] => ram.DATAIN31
data_b[0] => ram.data_b[0].DATAIN
data_b[0] => ram.PORTBDATAIN
data_b[1] => ram.data_b[1].DATAIN
data_b[1] => ram.PORTBDATAIN1
data_b[2] => ram.data_b[2].DATAIN
data_b[2] => ram.PORTBDATAIN2
data_b[3] => ram.data_b[3].DATAIN
data_b[3] => ram.PORTBDATAIN3
data_b[4] => ram.data_b[4].DATAIN
data_b[4] => ram.PORTBDATAIN4
data_b[5] => ram.data_b[5].DATAIN
data_b[5] => ram.PORTBDATAIN5
data_b[6] => ram.data_b[6].DATAIN
data_b[6] => ram.PORTBDATAIN6
data_b[7] => ram.data_b[7].DATAIN
data_b[7] => ram.PORTBDATAIN7
data_b[8] => ram.data_b[8].DATAIN
data_b[8] => ram.PORTBDATAIN8
data_b[9] => ram.data_b[9].DATAIN
data_b[9] => ram.PORTBDATAIN9
data_b[10] => ram.data_b[10].DATAIN
data_b[10] => ram.PORTBDATAIN10
data_b[11] => ram.data_b[11].DATAIN
data_b[11] => ram.PORTBDATAIN11
data_b[12] => ram.data_b[12].DATAIN
data_b[12] => ram.PORTBDATAIN12
data_b[13] => ram.data_b[13].DATAIN
data_b[13] => ram.PORTBDATAIN13
data_b[14] => ram.data_b[14].DATAIN
data_b[14] => ram.PORTBDATAIN14
data_b[15] => ram.data_b[15].DATAIN
data_b[15] => ram.PORTBDATAIN15
data_b[16] => ram.data_b[16].DATAIN
data_b[16] => ram.PORTBDATAIN16
data_b[17] => ram.data_b[17].DATAIN
data_b[17] => ram.PORTBDATAIN17
data_b[18] => ram.data_b[18].DATAIN
data_b[18] => ram.PORTBDATAIN18
data_b[19] => ram.data_b[19].DATAIN
data_b[19] => ram.PORTBDATAIN19
data_b[20] => ram.data_b[20].DATAIN
data_b[20] => ram.PORTBDATAIN20
data_b[21] => ram.data_b[21].DATAIN
data_b[21] => ram.PORTBDATAIN21
data_b[22] => ram.data_b[22].DATAIN
data_b[22] => ram.PORTBDATAIN22
data_b[23] => ram.data_b[23].DATAIN
data_b[23] => ram.PORTBDATAIN23
data_b[24] => ram.data_b[24].DATAIN
data_b[24] => ram.PORTBDATAIN24
data_b[25] => ram.data_b[25].DATAIN
data_b[25] => ram.PORTBDATAIN25
data_b[26] => ram.data_b[26].DATAIN
data_b[26] => ram.PORTBDATAIN26
data_b[27] => ram.data_b[27].DATAIN
data_b[27] => ram.PORTBDATAIN27
data_b[28] => ram.data_b[28].DATAIN
data_b[28] => ram.PORTBDATAIN28
data_b[29] => ram.data_b[29].DATAIN
data_b[29] => ram.PORTBDATAIN29
data_b[30] => ram.data_b[30].DATAIN
data_b[30] => ram.PORTBDATAIN30
data_b[31] => ram.data_b[31].DATAIN
data_b[31] => ram.PORTBDATAIN31
addr_a[0] => ram.waddr_a[0].DATAIN
addr_a[0] => ram.WADDR
addr_a[0] => ram.RADDR
addr_a[1] => ram.waddr_a[1].DATAIN
addr_a[1] => ram.WADDR1
addr_a[1] => ram.RADDR1
addr_a[2] => ram.waddr_a[2].DATAIN
addr_a[2] => ram.WADDR2
addr_a[2] => ram.RADDR2
addr_a[3] => ram.waddr_a[3].DATAIN
addr_a[3] => ram.WADDR3
addr_a[3] => ram.RADDR3
addr_a[4] => ram.waddr_a[4].DATAIN
addr_a[4] => ram.WADDR4
addr_a[4] => ram.RADDR4
addr_a[5] => ram.waddr_a[5].DATAIN
addr_a[5] => ram.WADDR5
addr_a[5] => ram.RADDR5
addr_a[6] => ram.waddr_a[6].DATAIN
addr_a[6] => ram.WADDR6
addr_a[6] => ram.RADDR6
addr_a[7] => ram.waddr_a[7].DATAIN
addr_a[7] => ram.WADDR7
addr_a[7] => ram.RADDR7
addr_b[0] => ram.waddr_b[0].DATAIN
addr_b[0] => ram.PORTBWADDR
addr_b[0] => ram.PORTBRADDR
addr_b[1] => ram.waddr_b[1].DATAIN
addr_b[1] => ram.PORTBWADDR1
addr_b[1] => ram.PORTBRADDR1
addr_b[2] => ram.waddr_b[2].DATAIN
addr_b[2] => ram.PORTBWADDR2
addr_b[2] => ram.PORTBRADDR2
addr_b[3] => ram.waddr_b[3].DATAIN
addr_b[3] => ram.PORTBWADDR3
addr_b[3] => ram.PORTBRADDR3
addr_b[4] => ram.waddr_b[4].DATAIN
addr_b[4] => ram.PORTBWADDR4
addr_b[4] => ram.PORTBRADDR4
addr_b[5] => ram.waddr_b[5].DATAIN
addr_b[5] => ram.PORTBWADDR5
addr_b[5] => ram.PORTBRADDR5
addr_b[6] => ram.waddr_b[6].DATAIN
addr_b[6] => ram.PORTBWADDR6
addr_b[6] => ram.PORTBRADDR6
addr_b[7] => ram.waddr_b[7].DATAIN
addr_b[7] => ram.PORTBWADDR7
addr_b[7] => ram.PORTBRADDR7
we_a => ram.we_a.DATAIN
we_a => ram.WE
we_b => ram.we_b.DATAIN
we_b => ram.PORTBWE
clk => ram.we_a.CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[7].CLK
clk => ram.waddr_b[6].CLK
clk => ram.waddr_b[5].CLK
clk => ram.waddr_b[4].CLK
clk => ram.waddr_b[3].CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[31].CLK
clk => ram.data_b[30].CLK
clk => ram.data_b[29].CLK
clk => ram.data_b[28].CLK
clk => ram.data_b[27].CLK
clk => ram.data_b[26].CLK
clk => ram.data_b[25].CLK
clk => ram.data_b[24].CLK
clk => ram.data_b[23].CLK
clk => ram.data_b[22].CLK
clk => ram.data_b[21].CLK
clk => ram.data_b[20].CLK
clk => ram.data_b[19].CLK
clk => ram.data_b[18].CLK
clk => ram.data_b[17].CLK
clk => ram.data_b[16].CLK
clk => ram.data_b[15].CLK
clk => ram.data_b[14].CLK
clk => ram.data_b[13].CLK
clk => ram.data_b[12].CLK
clk => ram.data_b[11].CLK
clk => ram.data_b[10].CLK
clk => ram.data_b[9].CLK
clk => ram.data_b[8].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_b[8]~reg0.CLK
clk => q_b[9]~reg0.CLK
clk => q_b[10]~reg0.CLK
clk => q_b[11]~reg0.CLK
clk => q_b[12]~reg0.CLK
clk => q_b[13]~reg0.CLK
clk => q_b[14]~reg0.CLK
clk => q_b[15]~reg0.CLK
clk => q_b[16]~reg0.CLK
clk => q_b[17]~reg0.CLK
clk => q_b[18]~reg0.CLK
clk => q_b[19]~reg0.CLK
clk => q_b[20]~reg0.CLK
clk => q_b[21]~reg0.CLK
clk => q_b[22]~reg0.CLK
clk => q_b[23]~reg0.CLK
clk => q_b[24]~reg0.CLK
clk => q_b[25]~reg0.CLK
clk => q_b[26]~reg0.CLK
clk => q_b[27]~reg0.CLK
clk => q_b[28]~reg0.CLK
clk => q_b[29]~reg0.CLK
clk => q_b[30]~reg0.CLK
clk => q_b[31]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
clk => q_a[8]~reg0.CLK
clk => q_a[9]~reg0.CLK
clk => q_a[10]~reg0.CLK
clk => q_a[11]~reg0.CLK
clk => q_a[12]~reg0.CLK
clk => q_a[13]~reg0.CLK
clk => q_a[14]~reg0.CLK
clk => q_a[15]~reg0.CLK
clk => q_a[16]~reg0.CLK
clk => q_a[17]~reg0.CLK
clk => q_a[18]~reg0.CLK
clk => q_a[19]~reg0.CLK
clk => q_a[20]~reg0.CLK
clk => q_a[21]~reg0.CLK
clk => q_a[22]~reg0.CLK
clk => q_a[23]~reg0.CLK
clk => q_a[24]~reg0.CLK
clk => q_a[25]~reg0.CLK
clk => q_a[26]~reg0.CLK
clk => q_a[27]~reg0.CLK
clk => q_a[28]~reg0.CLK
clk => q_a[29]~reg0.CLK
clk => q_a[30]~reg0.CLK
clk => q_a[31]~reg0.CLK
clk => ram.CLK0
clk => ram.PORTBCLK0
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[12] <= q_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[13] <= q_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[14] <= q_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[15] <= q_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[16] <= q_a[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[17] <= q_a[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[18] <= q_a[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[19] <= q_a[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[20] <= q_a[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[21] <= q_a[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[22] <= q_a[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[23] <= q_a[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[24] <= q_a[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[25] <= q_a[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[26] <= q_a[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[27] <= q_a[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[28] <= q_a[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[29] <= q_a[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[30] <= q_a[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[31] <= q_a[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[12] <= q_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[13] <= q_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[14] <= q_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[15] <= q_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[16] <= q_b[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[17] <= q_b[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[18] <= q_b[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[19] <= q_b[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[20] <= q_b[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[21] <= q_b[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[22] <= q_b[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[23] <= q_b[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[24] <= q_b[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[25] <= q_b[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[26] <= q_b[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[27] <= q_b[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[28] <= q_b[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[29] <= q_b[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[30] <= q_b[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[31] <= q_b[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|ALU:alu
clk => ~NO_FANOUT~
data1[0] => Add0.IN32
data1[0] => Add1.IN64
data1[1] => Add0.IN31
data1[1] => Add1.IN63
data1[2] => Add0.IN30
data1[2] => Add1.IN62
data1[3] => Add0.IN29
data1[3] => Add1.IN61
data1[4] => Add0.IN28
data1[4] => Add1.IN60
data1[5] => Add0.IN27
data1[5] => Add1.IN59
data1[6] => Add0.IN26
data1[6] => Add1.IN58
data1[7] => Add0.IN25
data1[7] => Add1.IN57
data1[8] => Add0.IN24
data1[8] => Add1.IN56
data1[9] => Add0.IN23
data1[9] => Add1.IN55
data1[10] => Add0.IN22
data1[10] => Add1.IN54
data1[11] => Add0.IN21
data1[11] => Add1.IN53
data1[12] => Add0.IN20
data1[12] => Add1.IN52
data1[13] => Add0.IN19
data1[13] => Add1.IN51
data1[14] => Add0.IN18
data1[14] => Add1.IN50
data1[15] => Add0.IN17
data1[15] => Add1.IN49
data1[16] => Add0.IN16
data1[16] => Add1.IN48
data1[17] => Add0.IN15
data1[17] => Add1.IN47
data1[18] => Add0.IN14
data1[18] => Add1.IN46
data1[19] => Add0.IN13
data1[19] => Add1.IN45
data1[20] => Add0.IN12
data1[20] => Add1.IN44
data1[21] => Add0.IN11
data1[21] => Add1.IN43
data1[22] => Add0.IN10
data1[22] => Add1.IN42
data1[23] => Add0.IN9
data1[23] => Add1.IN41
data1[24] => Add0.IN8
data1[24] => Add1.IN40
data1[25] => Add0.IN7
data1[25] => Add1.IN39
data1[26] => Add0.IN6
data1[26] => Add1.IN38
data1[27] => Add0.IN5
data1[27] => Add1.IN37
data1[28] => Add0.IN4
data1[28] => Add1.IN36
data1[29] => Add0.IN3
data1[29] => Add1.IN35
data1[30] => Add0.IN2
data1[30] => Add1.IN34
data1[31] => Add0.IN1
data1[31] => Add1.IN33
data2[0] => Add0.IN64
data2[0] => Add1.IN32
data2[1] => Add0.IN63
data2[1] => Add1.IN31
data2[2] => Add0.IN62
data2[2] => Add1.IN30
data2[3] => Add0.IN61
data2[3] => Add1.IN29
data2[4] => Add0.IN60
data2[4] => Add1.IN28
data2[5] => Add0.IN59
data2[5] => Add1.IN27
data2[6] => Add0.IN58
data2[6] => Add1.IN26
data2[7] => Add0.IN57
data2[7] => Add1.IN25
data2[8] => Add0.IN56
data2[8] => Add1.IN24
data2[9] => Add0.IN55
data2[9] => Add1.IN23
data2[10] => Add0.IN54
data2[10] => Add1.IN22
data2[11] => Add0.IN53
data2[11] => Add1.IN21
data2[12] => Add0.IN52
data2[12] => Add1.IN20
data2[13] => Add0.IN51
data2[13] => Add1.IN19
data2[14] => Add0.IN50
data2[14] => Add1.IN18
data2[15] => Add0.IN49
data2[15] => Add1.IN17
data2[16] => Add0.IN48
data2[16] => Add1.IN16
data2[17] => Add0.IN47
data2[17] => Add1.IN15
data2[18] => Add0.IN46
data2[18] => Add1.IN14
data2[19] => Add0.IN45
data2[19] => Add1.IN13
data2[20] => Add0.IN44
data2[20] => Add1.IN12
data2[21] => Add0.IN43
data2[21] => Add1.IN11
data2[22] => Add0.IN42
data2[22] => Add1.IN10
data2[23] => Add0.IN41
data2[23] => Add1.IN9
data2[24] => Add0.IN40
data2[24] => Add1.IN8
data2[25] => Add0.IN39
data2[25] => Add1.IN7
data2[26] => Add0.IN38
data2[26] => Add1.IN6
data2[27] => Add0.IN37
data2[27] => Add1.IN5
data2[28] => Add0.IN36
data2[28] => Add1.IN4
data2[29] => Add0.IN35
data2[29] => Add1.IN3
data2[30] => Add0.IN34
data2[30] => Add1.IN2
data2[31] => Add0.IN33
data2[31] => Add1.IN1
cmd[0] => Equal0.IN3
cmd[0] => Equal1.IN3
cmd[1] => Equal0.IN2
cmd[1] => Equal1.IN0
cmd[2] => Equal0.IN0
cmd[2] => Equal1.IN2
cmd[3] => Equal0.IN1
cmd[3] => Equal1.IN1
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


