|tb


|tb|de0_nano_soc_baseline:counter
FPGA_CLK_50 => LED[0]~reg0.CLK
FPGA_CLK_50 => LED[1]~reg0.CLK
FPGA_CLK_50 => LED[2]~reg0.CLK
FPGA_CLK_50 => LED[3]~reg0.CLK
FPGA_CLK_50 => LED[4]~reg0.CLK
FPGA_CLK_50 => LED[5]~reg0.CLK
FPGA_CLK_50 => LED[6]~reg0.CLK
FPGA_CLK_50 => LED[7]~reg0.CLK
FPGA_CLK_50 => stage2Counter[0].CLK
FPGA_CLK_50 => stage2Counter[1].CLK
FPGA_CLK_50 => stage2Counter[2].CLK
FPGA_CLK_50 => stage2Counter[3].CLK
FPGA_CLK_50 => stage2Counter[4].CLK
FPGA_CLK_50 => stage2Counter[5].CLK
FPGA_CLK_50 => stage2Counter[6].CLK
FPGA_CLK_50 => stage2Counter[7].CLK
FPGA_CLK_50 => stage1Counter[0].CLK
FPGA_CLK_50 => stage1Counter[1].CLK
FPGA_CLK_50 => stage1Counter[2].CLK
FPGA_CLK_50 => stage1Counter[3].CLK
FPGA_CLK_50 => stage1Counter[4].CLK
FPGA_CLK_50 => stage1Counter[5].CLK
FPGA_CLK_50 => stage1Counter[6].CLK
FPGA_CLK_50 => stage1Counter[7].CLK
FPGA_CLK_50 => flag2.CLK
FPGA_CLK_50 => stage[0].CLK
FPGA_CLK_50 => stage[1].CLK
FPGA_CLK_50 => stage[2].CLK
FPGA_CLK_50 => flag1.CLK
KEY[0] => always0.IN1
KEY[0] => always0.IN1
KEY[1] => always1.IN1
KEY[1] => always1.IN1
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


