vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Verilog/lab4/de0_nano_soc_baseline.v
source_file = 1, C:/Users/user/Desktop/Verilog/lab4/transmiter.v
source_file = 1, C:/Users/user/Desktop/Verilog/lab4/receiver.v
source_file = 1, C:/Users/user/Desktop/Verilog/lab4/uartclk.v
source_file = 1, C:/Users/user/Desktop/Verilog/lab4/tb.v
source_file = 1, C:/Users/user/Desktop/Verilog/lab4/uartPacketGenerator.v
source_file = 1, C:/Users/user/Desktop/Verilog/lab4/db/lab4.cbx.xml
design_name = de0_nano_soc_baseline
instance = comp, \LED[0]~output , LED[0]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[1]~output , LED[1]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~output , LED[2]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[3]~output , LED[3]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~output , LED[4]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~output , LED[5]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[6]~output , LED[6]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~output , LED[7]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, de0_nano_soc_baseline, 1
instance = comp, \uc|count[15]~DUPLICATE , uc|count[15]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~85 , uc|Add0~85, de0_nano_soc_baseline, 1
instance = comp, \uc|count[0]~DUPLICATE , uc|count[0]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~81 , uc|Add0~81, de0_nano_soc_baseline, 1
instance = comp, \uc|count[1]~DUPLICATE , uc|count[1]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~77 , uc|Add0~77, de0_nano_soc_baseline, 1
instance = comp, \uc|count[2] , uc|count[2], de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~105 , uc|Add0~105, de0_nano_soc_baseline, 1
instance = comp, \uc|count[3]~DUPLICATE , uc|count[3]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~101 , uc|Add0~101, de0_nano_soc_baseline, 1
instance = comp, \uc|count[4]~DUPLICATE , uc|count[4]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~97 , uc|Add0~97, de0_nano_soc_baseline, 1
instance = comp, \uc|count[5]~DUPLICATE , uc|count[5]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~109 , uc|Add0~109, de0_nano_soc_baseline, 1
instance = comp, \uc|count[6]~DUPLICATE , uc|count[6]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~113 , uc|Add0~113, de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~89 , uc|Add0~89, de0_nano_soc_baseline, 1
instance = comp, \uc|count[8]~DUPLICATE , uc|count[8]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~117 , uc|Add0~117, de0_nano_soc_baseline, 1
instance = comp, \uc|count[9]~DUPLICATE , uc|count[9]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~93 , uc|Add0~93, de0_nano_soc_baseline, 1
instance = comp, \uc|count[10] , uc|count[10], de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~25 , uc|Add0~25, de0_nano_soc_baseline, 1
instance = comp, \uc|count[11]~DUPLICATE , uc|count[11]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~29 , uc|Add0~29, de0_nano_soc_baseline, 1
instance = comp, \uc|count[12]~DUPLICATE , uc|count[12]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~121 , uc|Add0~121, de0_nano_soc_baseline, 1
instance = comp, \uc|count[13]~DUPLICATE , uc|count[13]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~33 , uc|Add0~33, de0_nano_soc_baseline, 1
instance = comp, \uc|count[14] , uc|count[14], de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~125 , uc|Add0~125, de0_nano_soc_baseline, 1
instance = comp, \uc|count[15] , uc|count[15], de0_nano_soc_baseline, 1
instance = comp, \uc|count[13] , uc|count[13], de0_nano_soc_baseline, 1
instance = comp, \uc|Equal0~6 , uc|Equal0~6, de0_nano_soc_baseline, 1
instance = comp, \uc|count[18]~DUPLICATE , uc|count[18]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~37 , uc|Add0~37, de0_nano_soc_baseline, 1
instance = comp, \uc|count[16]~DUPLICATE , uc|count[16]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~41 , uc|Add0~41, de0_nano_soc_baseline, 1
instance = comp, \uc|count[17] , uc|count[17], de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~45 , uc|Add0~45, de0_nano_soc_baseline, 1
instance = comp, \uc|count[18] , uc|count[18], de0_nano_soc_baseline, 1
instance = comp, \uc|count[11] , uc|count[11], de0_nano_soc_baseline, 1
instance = comp, \uc|count[12] , uc|count[12], de0_nano_soc_baseline, 1
instance = comp, \uc|count[16] , uc|count[16], de0_nano_soc_baseline, 1
instance = comp, \uc|Equal0~1 , uc|Equal0~1, de0_nano_soc_baseline, 1
instance = comp, \uc|count[8] , uc|count[8], de0_nano_soc_baseline, 1
instance = comp, \uc|count[0] , uc|count[0], de0_nano_soc_baseline, 1
instance = comp, \uc|count[1] , uc|count[1], de0_nano_soc_baseline, 1
instance = comp, \uc|count[31] , uc|count[31], de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~1 , uc|Add0~1, de0_nano_soc_baseline, 1
instance = comp, \uc|count[19]~DUPLICATE , uc|count[19]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~5 , uc|Add0~5, de0_nano_soc_baseline, 1
instance = comp, \uc|count[20] , uc|count[20], de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~9 , uc|Add0~9, de0_nano_soc_baseline, 1
instance = comp, \uc|count[21] , uc|count[21], de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~13 , uc|Add0~13, de0_nano_soc_baseline, 1
instance = comp, \uc|count[22] , uc|count[22], de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~17 , uc|Add0~17, de0_nano_soc_baseline, 1
instance = comp, \uc|count[23] , uc|count[23], de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~21 , uc|Add0~21, de0_nano_soc_baseline, 1
instance = comp, \uc|count[24] , uc|count[24], de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~49 , uc|Add0~49, de0_nano_soc_baseline, 1
instance = comp, \uc|count[25] , uc|count[25], de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~53 , uc|Add0~53, de0_nano_soc_baseline, 1
instance = comp, \uc|count[26] , uc|count[26], de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~57 , uc|Add0~57, de0_nano_soc_baseline, 1
instance = comp, \uc|count[27] , uc|count[27], de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~61 , uc|Add0~61, de0_nano_soc_baseline, 1
instance = comp, \uc|count[28] , uc|count[28], de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~65 , uc|Add0~65, de0_nano_soc_baseline, 1
instance = comp, \uc|count[29]~DUPLICATE , uc|count[29]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~69 , uc|Add0~69, de0_nano_soc_baseline, 1
instance = comp, \uc|count[30] , uc|count[30], de0_nano_soc_baseline, 1
instance = comp, \uc|Add0~73 , uc|Add0~73, de0_nano_soc_baseline, 1
instance = comp, \uc|count[31]~DUPLICATE , uc|count[31]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Equal0~3 , uc|Equal0~3, de0_nano_soc_baseline, 1
instance = comp, \uc|count[3] , uc|count[3], de0_nano_soc_baseline, 1
instance = comp, \uc|count[4] , uc|count[4], de0_nano_soc_baseline, 1
instance = comp, \uc|count[5] , uc|count[5], de0_nano_soc_baseline, 1
instance = comp, \uc|count[9] , uc|count[9], de0_nano_soc_baseline, 1
instance = comp, \uc|count[6] , uc|count[6], de0_nano_soc_baseline, 1
instance = comp, \uc|Equal0~5 , uc|Equal0~5, de0_nano_soc_baseline, 1
instance = comp, \uc|count[29] , uc|count[29], de0_nano_soc_baseline, 1
instance = comp, \uc|Equal0~2 , uc|Equal0~2, de0_nano_soc_baseline, 1
instance = comp, \uc|count[19] , uc|count[19], de0_nano_soc_baseline, 1
instance = comp, \uc|count[21]~DUPLICATE , uc|count[21]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|Equal0~0 , uc|Equal0~0, de0_nano_soc_baseline, 1
instance = comp, \uc|Equal0~7 , uc|Equal0~7, de0_nano_soc_baseline, 1
instance = comp, \uc|count[7]~DUPLICATE , uc|count[7]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \uc|count[7] , uc|count[7], de0_nano_soc_baseline, 1
instance = comp, \uc|Equal1~0 , uc|Equal1~0, de0_nano_soc_baseline, 1
instance = comp, \uc|Equal1~1 , uc|Equal1~1, de0_nano_soc_baseline, 1
instance = comp, \uc|Equal0~4 , uc|Equal0~4, de0_nano_soc_baseline, 1
instance = comp, \uc|uart_clock~0 , uc|uart_clock~0, de0_nano_soc_baseline, 1
instance = comp, \uc|uart_clock , uc|uart_clock, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, de0_nano_soc_baseline, 1
instance = comp, \rr|rCounter[2]~2 , rr|rCounter[2]~2, de0_nano_soc_baseline, 1
instance = comp, \rr|rCounter[2] , rr|rCounter[2], de0_nano_soc_baseline, 1
instance = comp, \rr|startReceiving~0 , rr|startReceiving~0, de0_nano_soc_baseline, 1
instance = comp, \rr|startReceiving , rr|startReceiving, de0_nano_soc_baseline, 1
instance = comp, \rr|rCounter[3]~3 , rr|rCounter[3]~3, de0_nano_soc_baseline, 1
instance = comp, \rr|rCounter[3] , rr|rCounter[3], de0_nano_soc_baseline, 1
instance = comp, \rr|Equal0~0 , rr|Equal0~0, de0_nano_soc_baseline, 1
instance = comp, \rr|rCounter[1]~1 , rr|rCounter[1]~1, de0_nano_soc_baseline, 1
instance = comp, \rr|rCounter[1] , rr|rCounter[1], de0_nano_soc_baseline, 1
instance = comp, \rr|startParityCheck~0 , rr|startParityCheck~0, de0_nano_soc_baseline, 1
instance = comp, \rr|startParityCheck , rr|startParityCheck, de0_nano_soc_baseline, 1
instance = comp, \rr|rCounter[0]~0 , rr|rCounter[0]~0, de0_nano_soc_baseline, 1
instance = comp, \rr|rCounter[0] , rr|rCounter[0], de0_nano_soc_baseline, 1
instance = comp, \rr|Decoder0~0 , rr|Decoder0~0, de0_nano_soc_baseline, 1
instance = comp, \rr|data[0]~0 , rr|data[0]~0, de0_nano_soc_baseline, 1
instance = comp, \rr|data[0] , rr|data[0], de0_nano_soc_baseline, 1
instance = comp, \rr|parityCount[0]~DUPLICATE , rr|parityCount[0]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \rr|data[7]~7 , rr|data[7]~7, de0_nano_soc_baseline, 1
instance = comp, \rr|data[7] , rr|data[7], de0_nano_soc_baseline, 1
instance = comp, \rr|data[6]~6 , rr|data[6]~6, de0_nano_soc_baseline, 1
instance = comp, \rr|data[6] , rr|data[6], de0_nano_soc_baseline, 1
instance = comp, \rr|Decoder0~1 , rr|Decoder0~1, de0_nano_soc_baseline, 1
instance = comp, \rr|data[5]~5 , rr|data[5]~5, de0_nano_soc_baseline, 1
instance = comp, \rr|data[5] , rr|data[5], de0_nano_soc_baseline, 1
instance = comp, \rr|Add8~0 , rr|Add8~0, de0_nano_soc_baseline, 1
instance = comp, \rr|Decoder0~2 , rr|Decoder0~2, de0_nano_soc_baseline, 1
instance = comp, \rr|data[3]~3 , rr|data[3]~3, de0_nano_soc_baseline, 1
instance = comp, \rr|data[3] , rr|data[3], de0_nano_soc_baseline, 1
instance = comp, \rr|data[2]~2 , rr|data[2]~2, de0_nano_soc_baseline, 1
instance = comp, \rr|data[2] , rr|data[2], de0_nano_soc_baseline, 1
instance = comp, \rr|data[4]~4 , rr|data[4]~4, de0_nano_soc_baseline, 1
instance = comp, \rr|data[4] , rr|data[4], de0_nano_soc_baseline, 1
instance = comp, \rr|data[1]~1 , rr|data[1]~1, de0_nano_soc_baseline, 1
instance = comp, \rr|data[1] , rr|data[1], de0_nano_soc_baseline, 1
instance = comp, \rr|Add4~0 , rr|Add4~0, de0_nano_soc_baseline, 1
instance = comp, \rr|Add10~0 , rr|Add10~0, de0_nano_soc_baseline, 1
instance = comp, \rr|parityCount[0] , rr|parityCount[0], de0_nano_soc_baseline, 1
instance = comp, \rr|leds~0 , rr|leds~0, de0_nano_soc_baseline, 1
instance = comp, \rr|leds[0] , rr|leds[0], de0_nano_soc_baseline, 1
instance = comp, \rr|leds~1 , rr|leds~1, de0_nano_soc_baseline, 1
instance = comp, \rr|leds[1] , rr|leds[1], de0_nano_soc_baseline, 1
instance = comp, \rr|leds~2 , rr|leds~2, de0_nano_soc_baseline, 1
instance = comp, \rr|leds[2] , rr|leds[2], de0_nano_soc_baseline, 1
instance = comp, \rr|leds~3 , rr|leds~3, de0_nano_soc_baseline, 1
instance = comp, \rr|leds[3] , rr|leds[3], de0_nano_soc_baseline, 1
instance = comp, \rr|leds~4 , rr|leds~4, de0_nano_soc_baseline, 1
instance = comp, \rr|leds[4] , rr|leds[4], de0_nano_soc_baseline, 1
instance = comp, \rr|leds~5 , rr|leds~5, de0_nano_soc_baseline, 1
instance = comp, \rr|leds[5] , rr|leds[5], de0_nano_soc_baseline, 1
instance = comp, \rr|leds~6 , rr|leds~6, de0_nano_soc_baseline, 1
instance = comp, \rr|leds[6] , rr|leds[6], de0_nano_soc_baseline, 1
instance = comp, \rr|leds~7 , rr|leds~7, de0_nano_soc_baseline, 1
instance = comp, \rr|leds[7] , rr|leds[7], de0_nano_soc_baseline, 1
instance = comp, \FPGA_CLK2_50~input , FPGA_CLK2_50~input, de0_nano_soc_baseline, 1
instance = comp, \FPGA_CLK3_50~input , FPGA_CLK3_50~input, de0_nano_soc_baseline, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de0_nano_soc_baseline, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[0]~input , SW[0]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[1]~input , SW[1]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[2]~input , SW[2]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[3]~input , SW[3]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, de0_nano_soc_baseline, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, de0_nano_soc_baseline, 1
