|tb


|tb|counter:cnt
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => paused.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => oldReset.CLK
clk => oldPause.CLK
pause => always0.IN1
pause => oldPause.DATAIN
reset => always0.IN1
reset => oldReset.DATAIN
number[14] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
number[13] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
number[12] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
number[11] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
number[10] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
number[9] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
number[8] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
number[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
number[6] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
number[5] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
number[4] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
number[3] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
number[2] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
number[1] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
number[0] <= count[14].DB_MAX_OUTPUT_PORT_TYPE


|tb|diplayControler:display
clk => G~reg0.CLK
clk => F~reg0.CLK
clk => E~reg0.CLK
clk => D~reg0.CLK
clk => C~reg0.CLK
clk => B~reg0.CLK
clk => A~reg0.CLK
clk => num[3].CLK
clk => num[2].CLK
clk => num[1].CLK
clk => num[0].CLK
clk => a4~reg0.CLK
clk => a3~reg0.CLK
clk => a2~reg0.CLK
clk => a1~reg0.CLK
clk => i[1].CLK
clk => i[0].CLK
number[15] => Mod0.IN19
number[15] => Div0.IN19
number[15] => Div1.IN22
number[15] => Div2.IN25
number[14] => Mod0.IN18
number[14] => Div0.IN18
number[14] => Div1.IN21
number[14] => Div2.IN24
number[13] => Mod0.IN17
number[13] => Div0.IN17
number[13] => Div1.IN20
number[13] => Div2.IN23
number[12] => Mod0.IN16
number[12] => Div0.IN16
number[12] => Div1.IN19
number[12] => Div2.IN22
number[11] => Mod0.IN15
number[11] => Div0.IN15
number[11] => Div1.IN18
number[11] => Div2.IN21
number[10] => Mod0.IN14
number[10] => Div0.IN14
number[10] => Div1.IN17
number[10] => Div2.IN20
number[9] => Mod0.IN13
number[9] => Div0.IN13
number[9] => Div1.IN16
number[9] => Div2.IN19
number[8] => Mod0.IN12
number[8] => Div0.IN12
number[8] => Div1.IN15
number[8] => Div2.IN18
number[7] => Mod0.IN11
number[7] => Div0.IN11
number[7] => Div1.IN14
number[7] => Div2.IN17
number[6] => Mod0.IN10
number[6] => Div0.IN10
number[6] => Div1.IN13
number[6] => Div2.IN16
number[5] => Mod0.IN9
number[5] => Div0.IN9
number[5] => Div1.IN12
number[5] => Div2.IN15
number[4] => Mod0.IN8
number[4] => Div0.IN8
number[4] => Div1.IN11
number[4] => Div2.IN14
number[3] => Mod0.IN7
number[3] => Div0.IN7
number[3] => Div1.IN10
number[3] => Div2.IN13
number[2] => Mod0.IN6
number[2] => Div0.IN6
number[2] => Div1.IN9
number[2] => Div2.IN12
number[1] => Mod0.IN5
number[1] => Div0.IN5
number[1] => Div1.IN8
number[1] => Div2.IN11
number[0] => Mod0.IN4
number[0] => Div0.IN4
number[0] => Div1.IN7
number[0] => Div2.IN10
a1 <= a1~reg0.DB_MAX_OUTPUT_PORT_TYPE
a2 <= a2~reg0.DB_MAX_OUTPUT_PORT_TYPE
a3 <= a3~reg0.DB_MAX_OUTPUT_PORT_TYPE
a4 <= a4~reg0.DB_MAX_OUTPUT_PORT_TYPE
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE
B <= B~reg0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE
D <= D~reg0.DB_MAX_OUTPUT_PORT_TYPE
E <= E~reg0.DB_MAX_OUTPUT_PORT_TYPE
F <= F~reg0.DB_MAX_OUTPUT_PORT_TYPE
G <= G~reg0.DB_MAX_OUTPUT_PORT_TYPE


