|master


|master|slave:sv
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ram.OUTPUTSELECT
valid_signal => ready_signal.OUTPUTSELECT
valid_signal => ram[2][31].ENA
valid_signal => ram[2][30].ENA
valid_signal => ram[2][29].ENA
valid_signal => ram[2][28].ENA
valid_signal => ram[2][27].ENA
valid_signal => ram[2][26].ENA
valid_signal => ram[2][25].ENA
valid_signal => ram[2][24].ENA
valid_signal => ram[2][23].ENA
valid_signal => ram[2][22].ENA
valid_signal => ram[2][21].ENA
valid_signal => ram[2][20].ENA
valid_signal => ram[2][19].ENA
valid_signal => ram[2][18].ENA
valid_signal => ram[2][17].ENA
valid_signal => ram[2][16].ENA
valid_signal => ram[2][15].ENA
valid_signal => ram[2][14].ENA
valid_signal => ram[2][13].ENA
valid_signal => ram[2][12].ENA
valid_signal => ram[2][11].ENA
valid_signal => ram[2][10].ENA
valid_signal => ram[2][9].ENA
valid_signal => ram[2][8].ENA
valid_signal => ram[2][7].ENA
valid_signal => ram[2][6].ENA
valid_signal => ram[2][5].ENA
valid_signal => ram[2][4].ENA
valid_signal => ram[2][3].ENA
valid_signal => ram[2][2].ENA
valid_signal => ram[2][1].ENA
valid_signal => ram[2][0].ENA
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => ready_signal~reg0.CLK
clk => ram[0][0].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[1][4].CLK
clk => ram[1][5].CLK
clk => ram[1][6].CLK
clk => ram[1][7].CLK
clk => ram[1][8].CLK
clk => ram[1][9].CLK
clk => ram[1][10].CLK
clk => ram[1][11].CLK
clk => ram[1][12].CLK
clk => ram[1][13].CLK
clk => ram[1][14].CLK
clk => ram[1][15].CLK
clk => ram[1][16].CLK
clk => ram[1][17].CLK
clk => ram[1][18].CLK
clk => ram[1][19].CLK
clk => ram[1][20].CLK
clk => ram[1][21].CLK
clk => ram[1][22].CLK
clk => ram[1][23].CLK
clk => ram[1][24].CLK
clk => ram[1][25].CLK
clk => ram[1][26].CLK
clk => ram[1][27].CLK
clk => ram[1][28].CLK
clk => ram[1][29].CLK
clk => ram[1][30].CLK
clk => ram[1][31].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[2][4].CLK
clk => ram[2][5].CLK
clk => ram[2][6].CLK
clk => ram[2][7].CLK
clk => ram[2][8].CLK
clk => ram[2][9].CLK
clk => ram[2][10].CLK
clk => ram[2][11].CLK
clk => ram[2][12].CLK
clk => ram[2][13].CLK
clk => ram[2][14].CLK
clk => ram[2][15].CLK
clk => ram[2][16].CLK
clk => ram[2][17].CLK
clk => ram[2][18].CLK
clk => ram[2][19].CLK
clk => ram[2][20].CLK
clk => ram[2][21].CLK
clk => ram[2][22].CLK
clk => ram[2][23].CLK
clk => ram[2][24].CLK
clk => ram[2][25].CLK
clk => ram[2][26].CLK
clk => ram[2][27].CLK
clk => ram[2][28].CLK
clk => ram[2][29].CLK
clk => ram[2][30].CLK
clk => ram[2][31].CLK
clk => ram[5][16].CLK
clk => ram[5][17].CLK
clk => ram[5][18].CLK
clk => ram[5][19].CLK
clk => ram[5][20].CLK
clk => ram[5][21].CLK
clk => ram[5][22].CLK
clk => ram[5][23].CLK
clk => ram[5][24].CLK
clk => ram[5][25].CLK
clk => ram[5][26].CLK
clk => ram[5][27].CLK
clk => ram[5][28].CLK
clk => ram[5][29].CLK
clk => ram[5][30].CLK
clk => ram[5][31].CLK
clk => ram[16][0].CLK
clk => ram[16][1].CLK
clk => ram[16][2].CLK
clk => ram[16][3].CLK
clk => ram[16][4].CLK
clk => ram[16][5].CLK
clk => ram[16][6].CLK
clk => ram[16][7].CLK
clk => ram[16][8].CLK
clk => ram[16][9].CLK
clk => ram[16][10].CLK
clk => ram[16][11].CLK
clk => ram[16][12].CLK
clk => ram[16][13].CLK
clk => ram[16][14].CLK
clk => ram[16][15].CLK
clk => ram[16][16].CLK
clk => ram[16][17].CLK
clk => ram[16][18].CLK
clk => ram[16][19].CLK
clk => ram[16][20].CLK
clk => ram[16][21].CLK
clk => ram[16][22].CLK
clk => ram[16][23].CLK
clk => ram[16][24].CLK
clk => ram[16][25].CLK
clk => ram[16][26].CLK
clk => ram[16][27].CLK
clk => ram[16][28].CLK
clk => ram[16][29].CLK
clk => ram[16][30].CLK
clk => ram[16][31].CLK
start_calc => ram.DATAB
A_in[0] => ram.DATAB
A_in[1] => ram.DATAB
A_in[2] => ram.DATAB
A_in[3] => ram.DATAB
A_in[4] => ram.DATAB
A_in[5] => ram.DATAB
A_in[6] => ram.DATAB
A_in[7] => ram.DATAB
A_in[8] => ram.DATAB
A_in[9] => ram.DATAB
A_in[10] => ram.DATAB
A_in[11] => ram.DATAB
A_in[12] => ram.DATAB
A_in[13] => ram.DATAB
A_in[14] => ram.DATAB
A_in[15] => ram.DATAB
B_in[0] => ram[2][0].DATAIN
B_in[1] => ram[2][1].DATAIN
B_in[2] => ram[2][2].DATAIN
B_in[3] => ram[2][3].DATAIN
B_in[4] => ram[2][4].DATAIN
B_in[5] => ram[2][5].DATAIN
B_in[6] => ram[2][6].DATAIN
B_in[7] => ram[2][7].DATAIN
B_in[8] => ram[2][8].DATAIN
B_in[9] => ram[2][9].DATAIN
B_in[10] => ram[2][10].DATAIN
B_in[11] => ram[2][11].DATAIN
B_in[12] => ram[2][12].DATAIN
B_in[13] => ram[2][13].DATAIN
B_in[14] => ram[2][14].DATAIN
B_in[15] => ram[2][15].DATAIN
read_data[0] <= ram[16][0].DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= ram[16][1].DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= ram[16][2].DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= ram[16][3].DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= ram[16][4].DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= ram[16][5].DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= ram[16][6].DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= ram[16][7].DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= ram[16][8].DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= ram[16][9].DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= ram[16][10].DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= ram[16][11].DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= ram[16][12].DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= ram[16][13].DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= ram[16][14].DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= ram[16][15].DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= ram[16][16].DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= ram[16][17].DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= ram[16][18].DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= ram[16][19].DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= ram[16][20].DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= ram[16][21].DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= ram[16][22].DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= ram[16][23].DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= ram[16][24].DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= ram[16][25].DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= ram[16][26].DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= ram[16][27].DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= ram[16][28].DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= ram[16][29].DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= ram[16][30].DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= ram[16][31].DB_MAX_OUTPUT_PORT_TYPE
ready_signal <= ready_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


