|decoder
instr_in[0] => imm24[0].DATAIN
instr_in[0] => Rm[0].DATAIN
instr_in[0] => imm12[0].DATAIN
instr_in[0] => imm8[0].DATAIN
instr_in[1] => imm24[1].DATAIN
instr_in[1] => Rm[1].DATAIN
instr_in[1] => imm12[1].DATAIN
instr_in[1] => imm8[1].DATAIN
instr_in[2] => imm24[2].DATAIN
instr_in[2] => Rm[2].DATAIN
instr_in[2] => imm12[2].DATAIN
instr_in[2] => imm8[2].DATAIN
instr_in[3] => imm24[3].DATAIN
instr_in[3] => Rm[3].DATAIN
instr_in[3] => imm12[3].DATAIN
instr_in[3] => imm8[3].DATAIN
instr_in[4] => bit4.DATAIN
instr_in[4] => imm12[4].DATAIN
instr_in[4] => imm8[4].DATAIN
instr_in[4] => imm24[4].DATAIN
instr_in[5] => sh[0].DATAIN
instr_in[5] => imm12[5].DATAIN
instr_in[5] => imm8[5].DATAIN
instr_in[5] => imm24[5].DATAIN
instr_in[6] => sh[1].DATAIN
instr_in[6] => imm12[6].DATAIN
instr_in[6] => imm8[6].DATAIN
instr_in[6] => imm24[6].DATAIN
instr_in[7] => bit7.DATAIN
instr_in[7] => imm12[7].DATAIN
instr_in[7] => imm8[7].DATAIN
instr_in[7] => imm24[7].DATAIN
instr_in[7] => shamt5[0].DATAIN
instr_in[8] => rot[0].DATAIN
instr_in[8] => Rs[0].DATAIN
instr_in[8] => imm12[8].DATAIN
instr_in[8] => imm24[8].DATAIN
instr_in[8] => shamt5[1].DATAIN
instr_in[9] => rot[1].DATAIN
instr_in[9] => Rs[1].DATAIN
instr_in[9] => imm12[9].DATAIN
instr_in[9] => imm24[9].DATAIN
instr_in[9] => shamt5[2].DATAIN
instr_in[10] => rot[2].DATAIN
instr_in[10] => Rs[2].DATAIN
instr_in[10] => imm12[10].DATAIN
instr_in[10] => imm24[10].DATAIN
instr_in[10] => shamt5[3].DATAIN
instr_in[11] => rot[3].DATAIN
instr_in[11] => Rs[3].DATAIN
instr_in[11] => imm12[11].DATAIN
instr_in[11] => imm24[11].DATAIN
instr_in[11] => shamt5[4].DATAIN
instr_in[12] => imm24[12].DATAIN
instr_in[12] => Rd[0].DATAIN
instr_in[13] => imm24[13].DATAIN
instr_in[13] => Rd[1].DATAIN
instr_in[14] => imm24[14].DATAIN
instr_in[14] => Rd[2].DATAIN
instr_in[15] => imm24[15].DATAIN
instr_in[15] => Rd[3].DATAIN
instr_in[16] => imm24[16].DATAIN
instr_in[16] => Rn[0].DATAIN
instr_in[17] => imm24[17].DATAIN
instr_in[17] => Rn[1].DATAIN
instr_in[18] => imm24[18].DATAIN
instr_in[18] => Rn[2].DATAIN
instr_in[19] => imm24[19].DATAIN
instr_in[19] => Rn[3].DATAIN
instr_in[20] => imm24[20].DATAIN
instr_in[20] => nIPUBWL[0].DATAIN
instr_in[20] => s.DATAIN
instr_in[21] => imm24[21].DATAIN
instr_in[21] => nIPUBWL[1].DATAIN
instr_in[21] => cmd[0].DATAIN
instr_in[22] => imm24[22].DATAIN
instr_in[22] => nIPUBWL[2].DATAIN
instr_in[22] => cmd[1].DATAIN
instr_in[23] => imm24[23].DATAIN
instr_in[23] => nIPUBWL[3].DATAIN
instr_in[23] => cmd[2].DATAIN
instr_in[24] => cmd[3].DATAIN
instr_in[24] => nIPUBWL[4].DATAIN
instr_in[24] => bimm[0].DATAIN
instr_in[25] => bimm[1].DATAIN
instr_in[25] => nIPUBWL[5].DATAIN
instr_in[25] => imm.DATAIN
instr_in[26] => op[0].DATAIN
instr_in[27] => op[1].DATAIN
instr_in[28] => cond[0].DATAIN
instr_in[29] => cond[1].DATAIN
instr_in[30] => cond[2].DATAIN
instr_in[31] => cond[3].DATAIN
cond[0] <= instr_in[28].DB_MAX_OUTPUT_PORT_TYPE
cond[1] <= instr_in[29].DB_MAX_OUTPUT_PORT_TYPE
cond[2] <= instr_in[30].DB_MAX_OUTPUT_PORT_TYPE
cond[3] <= instr_in[31].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= instr_in[26].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= instr_in[27].DB_MAX_OUTPUT_PORT_TYPE
nIPUBWL[0] <= instr_in[20].DB_MAX_OUTPUT_PORT_TYPE
nIPUBWL[1] <= instr_in[21].DB_MAX_OUTPUT_PORT_TYPE
nIPUBWL[2] <= instr_in[22].DB_MAX_OUTPUT_PORT_TYPE
nIPUBWL[3] <= instr_in[23].DB_MAX_OUTPUT_PORT_TYPE
nIPUBWL[4] <= instr_in[24].DB_MAX_OUTPUT_PORT_TYPE
nIPUBWL[5] <= instr_in[25].DB_MAX_OUTPUT_PORT_TYPE
imm <= instr_in[25].DB_MAX_OUTPUT_PORT_TYPE
bimm[0] <= instr_in[24].DB_MAX_OUTPUT_PORT_TYPE
bimm[1] <= instr_in[25].DB_MAX_OUTPUT_PORT_TYPE
cmd[0] <= instr_in[21].DB_MAX_OUTPUT_PORT_TYPE
cmd[1] <= instr_in[22].DB_MAX_OUTPUT_PORT_TYPE
cmd[2] <= instr_in[23].DB_MAX_OUTPUT_PORT_TYPE
cmd[3] <= instr_in[24].DB_MAX_OUTPUT_PORT_TYPE
s <= instr_in[20].DB_MAX_OUTPUT_PORT_TYPE
Rn[0] <= instr_in[16].DB_MAX_OUTPUT_PORT_TYPE
Rn[1] <= instr_in[17].DB_MAX_OUTPUT_PORT_TYPE
Rn[2] <= instr_in[18].DB_MAX_OUTPUT_PORT_TYPE
Rn[3] <= instr_in[19].DB_MAX_OUTPUT_PORT_TYPE
Rd[0] <= instr_in[12].DB_MAX_OUTPUT_PORT_TYPE
Rd[1] <= instr_in[13].DB_MAX_OUTPUT_PORT_TYPE
Rd[2] <= instr_in[14].DB_MAX_OUTPUT_PORT_TYPE
Rd[3] <= instr_in[15].DB_MAX_OUTPUT_PORT_TYPE
Rs[0] <= instr_in[8].DB_MAX_OUTPUT_PORT_TYPE
Rs[1] <= instr_in[9].DB_MAX_OUTPUT_PORT_TYPE
Rs[2] <= instr_in[10].DB_MAX_OUTPUT_PORT_TYPE
Rs[3] <= instr_in[11].DB_MAX_OUTPUT_PORT_TYPE
Rm[0] <= instr_in[0].DB_MAX_OUTPUT_PORT_TYPE
Rm[1] <= instr_in[1].DB_MAX_OUTPUT_PORT_TYPE
Rm[2] <= instr_in[2].DB_MAX_OUTPUT_PORT_TYPE
Rm[3] <= instr_in[3].DB_MAX_OUTPUT_PORT_TYPE
imm12[0] <= instr_in[0].DB_MAX_OUTPUT_PORT_TYPE
imm12[1] <= instr_in[1].DB_MAX_OUTPUT_PORT_TYPE
imm12[2] <= instr_in[2].DB_MAX_OUTPUT_PORT_TYPE
imm12[3] <= instr_in[3].DB_MAX_OUTPUT_PORT_TYPE
imm12[4] <= instr_in[4].DB_MAX_OUTPUT_PORT_TYPE
imm12[5] <= instr_in[5].DB_MAX_OUTPUT_PORT_TYPE
imm12[6] <= instr_in[6].DB_MAX_OUTPUT_PORT_TYPE
imm12[7] <= instr_in[7].DB_MAX_OUTPUT_PORT_TYPE
imm12[8] <= instr_in[8].DB_MAX_OUTPUT_PORT_TYPE
imm12[9] <= instr_in[9].DB_MAX_OUTPUT_PORT_TYPE
imm12[10] <= instr_in[10].DB_MAX_OUTPUT_PORT_TYPE
imm12[11] <= instr_in[11].DB_MAX_OUTPUT_PORT_TYPE
imm8[0] <= instr_in[0].DB_MAX_OUTPUT_PORT_TYPE
imm8[1] <= instr_in[1].DB_MAX_OUTPUT_PORT_TYPE
imm8[2] <= instr_in[2].DB_MAX_OUTPUT_PORT_TYPE
imm8[3] <= instr_in[3].DB_MAX_OUTPUT_PORT_TYPE
imm8[4] <= instr_in[4].DB_MAX_OUTPUT_PORT_TYPE
imm8[5] <= instr_in[5].DB_MAX_OUTPUT_PORT_TYPE
imm8[6] <= instr_in[6].DB_MAX_OUTPUT_PORT_TYPE
imm8[7] <= instr_in[7].DB_MAX_OUTPUT_PORT_TYPE
imm24[0] <= instr_in[0].DB_MAX_OUTPUT_PORT_TYPE
imm24[1] <= instr_in[1].DB_MAX_OUTPUT_PORT_TYPE
imm24[2] <= instr_in[2].DB_MAX_OUTPUT_PORT_TYPE
imm24[3] <= instr_in[3].DB_MAX_OUTPUT_PORT_TYPE
imm24[4] <= instr_in[4].DB_MAX_OUTPUT_PORT_TYPE
imm24[5] <= instr_in[5].DB_MAX_OUTPUT_PORT_TYPE
imm24[6] <= instr_in[6].DB_MAX_OUTPUT_PORT_TYPE
imm24[7] <= instr_in[7].DB_MAX_OUTPUT_PORT_TYPE
imm24[8] <= instr_in[8].DB_MAX_OUTPUT_PORT_TYPE
imm24[9] <= instr_in[9].DB_MAX_OUTPUT_PORT_TYPE
imm24[10] <= instr_in[10].DB_MAX_OUTPUT_PORT_TYPE
imm24[11] <= instr_in[11].DB_MAX_OUTPUT_PORT_TYPE
imm24[12] <= instr_in[12].DB_MAX_OUTPUT_PORT_TYPE
imm24[13] <= instr_in[13].DB_MAX_OUTPUT_PORT_TYPE
imm24[14] <= instr_in[14].DB_MAX_OUTPUT_PORT_TYPE
imm24[15] <= instr_in[15].DB_MAX_OUTPUT_PORT_TYPE
imm24[16] <= instr_in[16].DB_MAX_OUTPUT_PORT_TYPE
imm24[17] <= instr_in[17].DB_MAX_OUTPUT_PORT_TYPE
imm24[18] <= instr_in[18].DB_MAX_OUTPUT_PORT_TYPE
imm24[19] <= instr_in[19].DB_MAX_OUTPUT_PORT_TYPE
imm24[20] <= instr_in[20].DB_MAX_OUTPUT_PORT_TYPE
imm24[21] <= instr_in[21].DB_MAX_OUTPUT_PORT_TYPE
imm24[22] <= instr_in[22].DB_MAX_OUTPUT_PORT_TYPE
imm24[23] <= instr_in[23].DB_MAX_OUTPUT_PORT_TYPE
sh[0] <= instr_in[5].DB_MAX_OUTPUT_PORT_TYPE
sh[1] <= instr_in[6].DB_MAX_OUTPUT_PORT_TYPE
shamt5[0] <= instr_in[7].DB_MAX_OUTPUT_PORT_TYPE
shamt5[1] <= instr_in[8].DB_MAX_OUTPUT_PORT_TYPE
shamt5[2] <= instr_in[9].DB_MAX_OUTPUT_PORT_TYPE
shamt5[3] <= instr_in[10].DB_MAX_OUTPUT_PORT_TYPE
shamt5[4] <= instr_in[11].DB_MAX_OUTPUT_PORT_TYPE
rot[0] <= instr_in[8].DB_MAX_OUTPUT_PORT_TYPE
rot[1] <= instr_in[9].DB_MAX_OUTPUT_PORT_TYPE
rot[2] <= instr_in[10].DB_MAX_OUTPUT_PORT_TYPE
rot[3] <= instr_in[11].DB_MAX_OUTPUT_PORT_TYPE
bit4 <= instr_in[4].DB_MAX_OUTPUT_PORT_TYPE
bit7 <= instr_in[7].DB_MAX_OUTPUT_PORT_TYPE


