vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Verilog/my_constraints.sdc
source_file = 1, C:/Users/user/Desktop/Verilog/lab3/de0_nano_soc_baseline.v
source_file = 1, C:/Users/user/Desktop/Verilog/lab3/GCD.v
source_file = 1, C:/Users/user/Desktop/Verilog/lab3/tb.v
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/Desktop/Verilog/lab3/db/lpm_divide_c2m.tdf
source_file = 1, C:/Users/user/Desktop/Verilog/lab3/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/user/Desktop/Verilog/lab3/db/alt_u_div_4te.tdf
design_name = de0_nano_soc_baseline
instance = comp, \LED[0]~output , LED[0]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[1]~output , LED[1]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~output , LED[2]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[3]~output , LED[3]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~output , LED[4]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~output , LED[5]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[6]~output , LED[6]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~output , LED[7]~output, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, de0_nano_soc_baseline, 1
instance = comp, \gcd|assignFlag~0 , gcd|assignFlag~0, de0_nano_soc_baseline, 1
instance = comp, \SW[0]~input , SW[0]~input, de0_nano_soc_baseline, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de0_nano_soc_baseline, 1
instance = comp, \gcd|oldButtons[0] , gcd|oldButtons[0], de0_nano_soc_baseline, 1
instance = comp, \gcd|always0~2 , gcd|always0~2, de0_nano_soc_baseline, 1
instance = comp, \gcd|numbers[0] , gcd|numbers[0], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add1~25 , gcd|Add1~25, de0_nano_soc_baseline, 1
instance = comp, \gcd|always0~1 , gcd|always0~1, de0_nano_soc_baseline, 1
instance = comp, \SW[3]~input , SW[3]~input, de0_nano_soc_baseline, 1
instance = comp, \gcd|numbers[3] , gcd|numbers[3], de0_nano_soc_baseline, 1
instance = comp, \gcd|numbers[7] , gcd|numbers[7], de0_nano_soc_baseline, 1
instance = comp, \gcd|numbers[11] , gcd|numbers[11], de0_nano_soc_baseline, 1
instance = comp, \gcd|numbers[15] , gcd|numbers[15], de0_nano_soc_baseline, 1
instance = comp, \gcd|numbers[4] , gcd|numbers[4], de0_nano_soc_baseline, 1
instance = comp, \gcd|numbers[8] , gcd|numbers[8], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add0~21 , gcd|Add0~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|num1~6 , gcd|num1~6, de0_nano_soc_baseline, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de0_nano_soc_baseline, 1
instance = comp, \gcd|oldButtons[1] , gcd|oldButtons[1], de0_nano_soc_baseline, 1
instance = comp, \gcd|num2[4]~3 , gcd|num2[4]~3, de0_nano_soc_baseline, 1
instance = comp, \gcd|num1[0] , gcd|num1[0], de0_nano_soc_baseline, 1
instance = comp, \gcd|num2~8 , gcd|num2~8, de0_nano_soc_baseline, 1
instance = comp, \gcd|num2[0] , gcd|num2[0], de0_nano_soc_baseline, 1
instance = comp, \SW[1]~input , SW[1]~input, de0_nano_soc_baseline, 1
instance = comp, \gcd|numbers[1] , gcd|numbers[1], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add1~29 , gcd|Add1~29, de0_nano_soc_baseline, 1
instance = comp, \gcd|numbers[5] , gcd|numbers[5], de0_nano_soc_baseline, 1
instance = comp, \gcd|numbers[9] , gcd|numbers[9], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add0~25 , gcd|Add0~25, de0_nano_soc_baseline, 1
instance = comp, \gcd|num1~7 , gcd|num1~7, de0_nano_soc_baseline, 1
instance = comp, \gcd|num1[1] , gcd|num1[1], de0_nano_soc_baseline, 1
instance = comp, \gcd|num2~9 , gcd|num2~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|num2[1] , gcd|num2[1], de0_nano_soc_baseline, 1
instance = comp, \SW[2]~input , SW[2]~input, de0_nano_soc_baseline, 1
instance = comp, \gcd|numbers[2] , gcd|numbers[2], de0_nano_soc_baseline, 1
instance = comp, \gcd|numbers[6] , gcd|numbers[6], de0_nano_soc_baseline, 1
instance = comp, \gcd|numbers[10] , gcd|numbers[10], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add1~21 , gcd|Add1~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|num2~7 , gcd|num2~7, de0_nano_soc_baseline, 1
instance = comp, \gcd|num2[2] , gcd|num2[2], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add0~29 , gcd|Add0~29, de0_nano_soc_baseline, 1
instance = comp, \gcd|num1~8 , gcd|num1~8, de0_nano_soc_baseline, 1
instance = comp, \gcd|num1[2] , gcd|num1[2], de0_nano_soc_baseline, 1
instance = comp, \gcd|LessThan1~2 , gcd|LessThan1~2, de0_nano_soc_baseline, 1
instance = comp, \gcd|Add0~13 , gcd|Add0~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Add1~17 , gcd|Add1~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|num2~6 , gcd|num2~6, de0_nano_soc_baseline, 1
instance = comp, \gcd|num2[3] , gcd|num2[3], de0_nano_soc_baseline, 1
instance = comp, \gcd|num1~4 , gcd|num1~4, de0_nano_soc_baseline, 1
instance = comp, \gcd|num1[3] , gcd|num1[3], de0_nano_soc_baseline, 1
instance = comp, \gcd|numbers[12] , gcd|numbers[12], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add0~17 , gcd|Add0~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|Add1~13 , gcd|Add1~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|num2~5 , gcd|num2~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|num2[4] , gcd|num2[4], de0_nano_soc_baseline, 1
instance = comp, \gcd|num1~5 , gcd|num1~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|num1[4] , gcd|num1[4], de0_nano_soc_baseline, 1
instance = comp, \gcd|numbers[13] , gcd|numbers[13], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add0~9 , gcd|Add0~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Add1~9 , gcd|Add1~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|num2~4 , gcd|num2~4, de0_nano_soc_baseline, 1
instance = comp, \gcd|num2[5] , gcd|num2[5], de0_nano_soc_baseline, 1
instance = comp, \gcd|num1~3 , gcd|num1~3, de0_nano_soc_baseline, 1
instance = comp, \gcd|num1[5] , gcd|num1[5], de0_nano_soc_baseline, 1
instance = comp, \gcd|LessThan1~1 , gcd|LessThan1~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|LessThan1~3 , gcd|LessThan1~3, de0_nano_soc_baseline, 1
instance = comp, \gcd|numbers[14] , gcd|numbers[14], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add0~1 , gcd|Add0~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|num1~0 , gcd|num1~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|num1[6] , gcd|num1[6], de0_nano_soc_baseline, 1
instance = comp, \gcd|LessThan1~0 , gcd|LessThan1~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|LessThan1~4 , gcd|LessThan1~4, de0_nano_soc_baseline, 1
instance = comp, \gcd|Add0~5 , gcd|Add0~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|num1~1 , gcd|num1~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|num1~2 , gcd|num1~2, de0_nano_soc_baseline, 1
instance = comp, \gcd|num1[7] , gcd|num1[7], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add1~5 , gcd|Add1~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Add1~1 , gcd|Add1~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|num2~0 , gcd|num2~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|num2~1 , gcd|num2~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|num2[7] , gcd|num2[7], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2~10 , gcd|finalNum2~10, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|sel[36] , gcd|Mod0|auto_generated|divider|divider|sel[36], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|sel[27] , gcd|Mod0|auto_generated|divider|divider|sel[27], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2~11 , gcd|finalNum2~11, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2[2]~DUPLICATE , gcd|finalNum2[2]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1[2] , gcd|finalNum1[2], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1~5 , gcd|finalNum1~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1[2]~feeder , gcd|finalNum1[2]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1[2]~DUPLICATE , gcd|finalNum1[2]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1[0] , gcd|finalNum1[0], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~38 , gcd|Mod0|auto_generated|divider|divider|op_8~38, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~1 , gcd|Mod0|auto_generated|divider|divider|op_8~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|reminder[0]~feeder , gcd|reminder[0]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1[0]~DUPLICATE , gcd|finalNum1[0]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1~8 , gcd|finalNum1~8, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|selnose[54] , gcd|Mod0|auto_generated|divider|divider|selnose[54], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[27]~12 , gcd|Mod0|auto_generated|divider|divider|StageOut[27]~12, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1~0 , gcd|finalNum1~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1[7] , gcd|finalNum1[7], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1~12 , gcd|finalNum1~12, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2~15 , gcd|finalNum2~15, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , gcd|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , gcd|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1~7 , gcd|finalNum1~7, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1[1] , gcd|finalNum1[1], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~34 , gcd|Mod0|auto_generated|divider|divider|op_7~34, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~5 , gcd|Mod0|auto_generated|divider|divider|op_7~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1~9 , gcd|finalNum1~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~9 , gcd|Mod0|auto_generated|divider|divider|op_8~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|reminder[1]~feeder , gcd|reminder[1]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[48]~0 , gcd|Mod0|auto_generated|divider|divider|StageOut[48]~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|reminder[1] , gcd|reminder[1], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2~7 , gcd|finalNum2~7, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2[1] , gcd|finalNum2[1], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2~13 , gcd|finalNum2~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|selnose[0] , gcd|Mod0|auto_generated|divider|divider|selnose[0], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , gcd|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , gcd|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[0]~9 , gcd|Mod0|auto_generated|divider|divider|StageOut[0]~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1~2 , gcd|finalNum1~2, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1[5] , gcd|finalNum1[5], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_3~18 , gcd|Mod0|auto_generated|divider|divider|op_3~18, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_3~13 , gcd|Mod0|auto_generated|divider|divider|op_3~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_3~9 , gcd|Mod0|auto_generated|divider|divider|op_3~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_3~5 , gcd|Mod0|auto_generated|divider|divider|op_3~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_3~1 , gcd|Mod0|auto_generated|divider|divider|op_3~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[8]~16 , gcd|Mod0|auto_generated|divider|divider|StageOut[8]~16, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[17]~17 , gcd|Mod0|auto_generated|divider|divider|StageOut[17]~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1~14 , gcd|finalNum1~14, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1[4] , gcd|finalNum1[4], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1~3 , gcd|finalNum1~3, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1[4]~feeder , gcd|finalNum1[4]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1[4]~DUPLICATE , gcd|finalNum1[4]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_4~22 , gcd|Mod0|auto_generated|divider|divider|op_4~22, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_4~17 , gcd|Mod0|auto_generated|divider|divider|op_4~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_4~13 , gcd|Mod0|auto_generated|divider|divider|op_4~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_4~9 , gcd|Mod0|auto_generated|divider|divider|op_4~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[16]~22 , gcd|Mod0|auto_generated|divider|divider|StageOut[16]~22, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1~15 , gcd|finalNum1~15, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1~4 , gcd|finalNum1~4, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1[3] , gcd|finalNum1[3], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_5~26 , gcd|Mod0|auto_generated|divider|divider|op_5~26, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_5~5 , gcd|Mod0|auto_generated|divider|divider|op_5~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_5~21 , gcd|Mod0|auto_generated|divider|divider|op_5~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_5~17 , gcd|Mod0|auto_generated|divider|divider|op_5~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_5~13 , gcd|Mod0|auto_generated|divider|divider|op_5~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[26]~18 , gcd|Mod0|auto_generated|divider|divider|StageOut[26]~18, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[35]~19 , gcd|Mod0|auto_generated|divider|divider|StageOut[35]~19, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[25]~23 , gcd|Mod0|auto_generated|divider|divider|StageOut[25]~23, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[24]~27 , gcd|Mod0|auto_generated|divider|divider|StageOut[24]~27, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1~10 , gcd|finalNum1~10, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_6~30 , gcd|Mod0|auto_generated|divider|divider|op_6~30, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_6~9 , gcd|Mod0|auto_generated|divider|divider|op_6~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_6~5 , gcd|Mod0|auto_generated|divider|divider|op_6~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_6~25 , gcd|Mod0|auto_generated|divider|divider|op_6~25, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_6~21 , gcd|Mod0|auto_generated|divider|divider|op_6~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_6~17 , gcd|Mod0|auto_generated|divider|divider|op_6~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[44]~20 , gcd|Mod0|auto_generated|divider|divider|StageOut[44]~20, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[33]~28 , gcd|Mod0|auto_generated|divider|divider|StageOut[33]~28, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[32]~1 , gcd|Mod0|auto_generated|divider|divider|StageOut[32]~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1~11 , gcd|finalNum1~11, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~13 , gcd|Mod0|auto_generated|divider|divider|op_7~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~9 , gcd|Mod0|auto_generated|divider|divider|op_7~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~29 , gcd|Mod0|auto_generated|divider|divider|op_7~29, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~25 , gcd|Mod0|auto_generated|divider|divider|op_7~25, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~21 , gcd|Mod0|auto_generated|divider|divider|op_7~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2~14 , gcd|finalNum2~14, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[42]~29 , gcd|Mod0|auto_generated|divider|divider|StageOut[42]~29, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[41]~2 , gcd|Mod0|auto_generated|divider|divider|StageOut[41]~2, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[40]~4 , gcd|Mod0|auto_generated|divider|divider|StageOut[40]~4, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~17 , gcd|Mod0|auto_generated|divider|divider|op_8~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~13 , gcd|Mod0|auto_generated|divider|divider|op_8~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~33 , gcd|Mod0|auto_generated|divider|divider|op_8~33, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~29 , gcd|Mod0|auto_generated|divider|divider|op_8~29, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~25 , gcd|Mod0|auto_generated|divider|divider|op_8~25, de0_nano_soc_baseline, 1
instance = comp, \gcd|reminder[6]~feeder , gcd|reminder[6]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[53]~21 , gcd|Mod0|auto_generated|divider|divider|StageOut[53]~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|reminder[6] , gcd|reminder[6], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2~1 , gcd|finalNum2~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2[6] , gcd|finalNum2[6], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1~1 , gcd|finalNum1~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1[6]~feeder , gcd|finalNum1[6]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1[6] , gcd|finalNum1[6], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1~13 , gcd|finalNum1~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , gcd|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[9]~10 , gcd|Mod0|auto_generated|divider|divider|StageOut[9]~10, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_4~5 , gcd|Mod0|auto_generated|divider|divider|op_4~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[27]~7 , gcd|Mod0|auto_generated|divider|divider|StageOut[27]~7, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[36]~13 , gcd|Mod0|auto_generated|divider|divider|StageOut[36]~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|selnose[36] , gcd|Mod0|auto_generated|divider|divider|selnose[36], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_6~13 , gcd|Mod0|auto_generated|divider|divider|op_6~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~17 , gcd|Mod0|auto_generated|divider|divider|op_7~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[45]~14 , gcd|Mod0|auto_generated|divider|divider|StageOut[45]~14, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~21 , gcd|Mod0|auto_generated|divider|divider|op_8~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~5 , gcd|Mod0|auto_generated|divider|divider|op_8~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|reminder[0] , gcd|reminder[0], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2~6 , gcd|finalNum2~6, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2[0] , gcd|finalNum2[0], de0_nano_soc_baseline, 1
instance = comp, \gcd|reminder[2]~feeder , gcd|reminder[2]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[49]~5 , gcd|Mod0|auto_generated|divider|divider|StageOut[49]~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|reminder[2] , gcd|reminder[2], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2~5 , gcd|finalNum2~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2[2] , gcd|finalNum2[2], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2~12 , gcd|finalNum2~12, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|sel[9] , gcd|Mod0|auto_generated|divider|divider|sel[9], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[9]~8 , gcd|Mod0|auto_generated|divider|divider|StageOut[9]~8, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[18]~11 , gcd|Mod0|auto_generated|divider|divider|StageOut[18]~11, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_5~9 , gcd|Mod0|auto_generated|divider|divider|op_5~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_5~1 , gcd|Mod0|auto_generated|divider|divider|op_5~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[34]~24 , gcd|Mod0|auto_generated|divider|divider|StageOut[34]~24, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[43]~25 , gcd|Mod0|auto_generated|divider|divider|StageOut[43]~25, de0_nano_soc_baseline, 1
instance = comp, \gcd|reminder[5]~feeder , gcd|reminder[5]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[52]~26 , gcd|Mod0|auto_generated|divider|divider|StageOut[52]~26, de0_nano_soc_baseline, 1
instance = comp, \gcd|reminder[5] , gcd|reminder[5], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2~2 , gcd|finalNum2~2, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2[5] , gcd|finalNum2[5], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2~9 , gcd|finalNum2~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|sel[18] , gcd|Mod0|auto_generated|divider|divider|sel[18], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|selnose[18] , gcd|Mod0|auto_generated|divider|divider|selnose[18], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_4~1 , gcd|Mod0|auto_generated|divider|divider|op_4~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_6~1 , gcd|Mod0|auto_generated|divider|divider|op_6~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[45]~6 , gcd|Mod0|auto_generated|divider|divider|StageOut[45]~6, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[54]~15 , gcd|Mod0|auto_generated|divider|divider|StageOut[54]~15, de0_nano_soc_baseline, 1
instance = comp, \gcd|reminder[7] , gcd|reminder[7], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2~0 , gcd|finalNum2~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2[7] , gcd|finalNum2[7], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2~8 , gcd|finalNum2~8, de0_nano_soc_baseline, 1
instance = comp, \gcd|reminder[3]~feeder , gcd|reminder[3]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[50]~3 , gcd|Mod0|auto_generated|divider|divider|StageOut[50]~3, de0_nano_soc_baseline, 1
instance = comp, \gcd|reminder[3] , gcd|reminder[3], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2~4 , gcd|finalNum2~4, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2[3] , gcd|finalNum2[3], de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal3~1 , gcd|Equal3~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal3~2 , gcd|Equal3~2, de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal3~0 , gcd|Equal3~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal2~0 , gcd|Equal2~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal2~2 , gcd|Equal2~2, de0_nano_soc_baseline, 1
instance = comp, \gcd|assignFlag~1 , gcd|assignFlag~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|assignFlag , gcd|assignFlag, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum1~6 , gcd|finalNum1~6, de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal2~1 , gcd|Equal2~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|always0~0 , gcd|always0~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|num2~2 , gcd|num2~2, de0_nano_soc_baseline, 1
instance = comp, \gcd|num2[6] , gcd|num2[6], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|sel[45] , gcd|Mod0|auto_generated|divider|divider|sel[45], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~1 , gcd|Mod0|auto_generated|divider|divider|op_7~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|reminder[4]~feeder , gcd|reminder[4]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[51]~30 , gcd|Mod0|auto_generated|divider|divider|StageOut[51]~30, de0_nano_soc_baseline, 1
instance = comp, \gcd|reminder[4] , gcd|reminder[4], de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2~3 , gcd|finalNum2~3, de0_nano_soc_baseline, 1
instance = comp, \gcd|finalNum2[4] , gcd|finalNum2[4], de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal3~3 , gcd|Equal3~3, de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal0~0 , gcd|Equal0~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal0~1 , gcd|Equal0~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal1~0 , gcd|Equal1~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal1~1 , gcd|Equal1~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|startCalculation~0 , gcd|startCalculation~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|startCalculation~1 , gcd|startCalculation~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|startCalculation , gcd|startCalculation, de0_nano_soc_baseline, 1
instance = comp, \gcd|Add2~1 , gcd|Add2~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|result[0] , gcd|result[0], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add2~5 , gcd|Add2~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|result[1] , gcd|result[1], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add2~9 , gcd|Add2~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|result[2] , gcd|result[2], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add2~13 , gcd|Add2~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|result[3] , gcd|result[3], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add2~17 , gcd|Add2~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|result[4] , gcd|result[4], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add2~21 , gcd|Add2~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|result[5] , gcd|result[5], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add2~25 , gcd|Add2~25, de0_nano_soc_baseline, 1
instance = comp, \gcd|result[6] , gcd|result[6], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add2~29 , gcd|Add2~29, de0_nano_soc_baseline, 1
instance = comp, \gcd|result[7] , gcd|result[7], de0_nano_soc_baseline, 1
instance = comp, \FPGA_CLK2_50~input , FPGA_CLK2_50~input, de0_nano_soc_baseline, 1
instance = comp, \FPGA_CLK3_50~input , FPGA_CLK3_50~input, de0_nano_soc_baseline, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, de0_nano_soc_baseline, 1
