|tb


|tb|concatenator:ct
imm_in[0] => result[0].DATAIN
imm_in[1] => result[1].DATAIN
imm_in[2] => result[2].DATAIN
imm_in[3] => result[3].DATAIN
imm_in[4] => result[4].DATAIN
imm_in[5] => result[5].DATAIN
imm_in[6] => result[6].DATAIN
imm_in[7] => Mux0.IN1
imm_in[7] => Mux0.IN2
imm_in[7] => Mux16.IN3
imm_in[7] => Mux15.IN3
imm_in[7] => Mux14.IN3
imm_in[7] => Mux13.IN3
imm_in[7] => Mux12.IN3
imm_in[7] => Mux11.IN3
imm_in[7] => Mux10.IN3
imm_in[7] => Mux9.IN3
imm_in[7] => Mux8.IN3
imm_in[7] => Mux7.IN3
imm_in[7] => Mux6.IN3
imm_in[7] => Mux5.IN3
imm_in[7] => Mux4.IN3
imm_in[7] => Mux3.IN3
imm_in[7] => Mux2.IN3
imm_in[7] => Mux1.IN3
imm_in[7] => Mux0.IN3
imm_in[8] => Mux1.IN1
imm_in[8] => Mux1.IN2
imm_in[9] => Mux2.IN1
imm_in[9] => Mux2.IN2
imm_in[10] => Mux3.IN1
imm_in[10] => Mux3.IN2
imm_in[11] => Mux4.IN1
imm_in[11] => Mux16.IN2
imm_in[11] => Mux15.IN2
imm_in[11] => Mux14.IN2
imm_in[11] => Mux13.IN2
imm_in[11] => Mux12.IN2
imm_in[11] => Mux11.IN2
imm_in[11] => Mux10.IN2
imm_in[11] => Mux9.IN2
imm_in[11] => Mux8.IN2
imm_in[11] => Mux7.IN2
imm_in[11] => Mux6.IN2
imm_in[11] => Mux5.IN2
imm_in[11] => Mux4.IN2
imm_in[12] => Mux5.IN1
imm_in[13] => Mux6.IN1
imm_in[14] => Mux7.IN1
imm_in[15] => Mux8.IN1
imm_in[16] => Mux9.IN1
imm_in[17] => Mux10.IN1
imm_in[18] => Mux11.IN1
imm_in[19] => Mux12.IN1
imm_in[20] => Mux13.IN1
imm_in[21] => Mux14.IN1
imm_in[22] => Mux15.IN1
imm_in[23] => Mux16.IN1
op_in[0] => Decoder0.IN1
op_in[0] => Mux0.IN5
op_in[0] => Mux1.IN5
op_in[0] => Mux2.IN5
op_in[0] => Mux3.IN5
op_in[0] => Mux4.IN5
op_in[0] => Mux5.IN5
op_in[0] => Mux6.IN5
op_in[0] => Mux7.IN5
op_in[0] => Mux8.IN5
op_in[0] => Mux9.IN5
op_in[0] => Mux10.IN5
op_in[0] => Mux11.IN5
op_in[0] => Mux12.IN5
op_in[0] => Mux13.IN5
op_in[0] => Mux14.IN5
op_in[0] => Mux15.IN5
op_in[0] => Mux16.IN5
op_in[0] => Mux17.IN5
op_in[1] => Decoder0.IN0
op_in[1] => Mux0.IN4
op_in[1] => Mux1.IN4
op_in[1] => Mux2.IN4
op_in[1] => Mux3.IN4
op_in[1] => Mux4.IN4
op_in[1] => Mux5.IN4
op_in[1] => Mux6.IN4
op_in[1] => Mux7.IN4
op_in[1] => Mux8.IN4
op_in[1] => Mux9.IN4
op_in[1] => Mux10.IN4
op_in[1] => Mux11.IN4
op_in[1] => Mux12.IN4
op_in[1] => Mux13.IN4
op_in[1] => Mux14.IN4
op_in[1] => Mux15.IN4
op_in[1] => Mux16.IN4
op_in[1] => Mux17.IN4
immediate_out[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[18] <= result[18].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[19] <= result[19].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[20] <= result[20].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[21] <= result[21].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[22] <= result[22].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[23] <= result[23].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[24] <= result[24].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[25] <= result[25].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[26] <= result[26].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[27] <= result[27].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[28] <= result[28].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[29] <= result[29].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[30] <= result[30].DB_MAX_OUTPUT_PORT_TYPE
immediate_out[31] <= result[31].DB_MAX_OUTPUT_PORT_TYPE


