// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 Patches 1.02i SJ Lite Edition"

// DATE "10/23/2021 13:30:08"

// 
// Device: Altera 5CSEMA4U23C6 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module de0_nano_soc_baseline (
	CLOCK_50,
	FPGA_CLK2_50,
	FPGA_CLK3_50,
	KEY,
	LED,
	SW);
input 	CLOCK_50;
input 	FPGA_CLK2_50;
input 	FPGA_CLK3_50;
input 	[1:0] KEY;
output 	[7:0] LED;
input 	[3:0] SW;

// Design Ports Information
// FPGA_CLK2_50	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FPGA_CLK3_50	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AH16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LED[0]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[1]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[2]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[3]	=>  Location: PIN_V15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[4]	=>  Location: PIN_AF26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[5]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[6]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[7]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \FPGA_CLK2_50~input_o ;
wire \FPGA_CLK3_50~input_o ;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \checker|r1[1]~feeder_combout ;
wire \KEY[0]~input_o ;
wire \checker|flag~q ;
wire \checker|always0~3_combout ;
wire \SW[0]~input_o ;
wire \checker|r1[0]~feeder_combout ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \checker|r1[3]~feeder_combout ;
wire \checker|r2[3]~feeder_combout ;
wire \checker|always0~1_combout ;
wire \checker|r2[0]~feeder_combout ;
wire \checker|r3[3]~feeder_combout ;
wire \checker|always0~0_combout ;
wire \checker|always0~2_combout ;
wire [7:0] \checker|data_out ;
wire [3:0] \checker|r2 ;
wire [3:0] \checker|r1 ;
wire [3:0] \checker|r3 ;


// Location: IOOBUF_X68_Y12_N22
cyclonev_io_obuf \LED[0]~output (
	.i(\checker|data_out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[0]),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
defparam \LED[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N39
cyclonev_io_obuf \LED[1]~output (
	.i(\checker|data_out [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[1]),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
defparam \LED[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N5
cyclonev_io_obuf \LED[2]~output (
	.i(\checker|data_out [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[2]),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
defparam \LED[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N22
cyclonev_io_obuf \LED[3]~output (
	.i(\checker|data_out [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[3]),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
defparam \LED[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y10_N79
cyclonev_io_obuf \LED[4]~output (
	.i(\checker|data_out [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[4]),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
defparam \LED[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y10_N96
cyclonev_io_obuf \LED[5]~output (
	.i(\checker|data_out [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[5]),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
defparam \LED[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y12_N5
cyclonev_io_obuf \LED[6]~output (
	.i(\checker|data_out [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[6]),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
defparam \LED[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N56
cyclonev_io_obuf \LED[7]~output (
	.i(\checker|data_out [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[7]),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
defparam \LED[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X4_Y61_N18
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N42
cyclonev_lcell_comb \checker|r1[1]~feeder (
// Equation(s):
// \checker|r1[1]~feeder_combout  = \SW[1]~input_o 

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\checker|r1[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \checker|r1[1]~feeder .extended_lut = "off";
defparam \checker|r1[1]~feeder .lut_mask = 64'h3333333333333333;
defparam \checker|r1[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X67_Y13_N26
dffeas \checker|flag (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\KEY[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \checker|flag .is_wysiwyg = "true";
defparam \checker|flag .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N30
cyclonev_lcell_comb \checker|always0~3 (
// Equation(s):
// \checker|always0~3_combout  = ( !\checker|flag~q  & ( \KEY[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\checker|flag~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\checker|always0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \checker|always0~3 .extended_lut = "off";
defparam \checker|always0~3 .lut_mask = 64'h3333333300000000;
defparam \checker|always0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N44
dffeas \checker|r1[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\checker|r1[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\checker|always0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|r1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|r1[1] .is_wysiwyg = "true";
defparam \checker|r1[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y13_N47
dffeas \checker|r2[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\checker|r1 [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\checker|always0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|r2 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|r2[1] .is_wysiwyg = "true";
defparam \checker|r2[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y61_N1
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N39
cyclonev_lcell_comb \checker|r1[0]~feeder (
// Equation(s):
// \checker|r1[0]~feeder_combout  = ( \SW[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\checker|r1[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \checker|r1[0]~feeder .extended_lut = "off";
defparam \checker|r1[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \checker|r1[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N41
dffeas \checker|r1[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\checker|r1[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\checker|always0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|r1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|r1[0] .is_wysiwyg = "true";
defparam \checker|r1[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y61_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X67_Y13_N4
dffeas \checker|r1[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\checker|always0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|r1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|r1[2] .is_wysiwyg = "true";
defparam \checker|r1[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y13_N38
dffeas \checker|r2[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\checker|r1 [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\checker|always0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|r2 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|r2[2] .is_wysiwyg = "true";
defparam \checker|r2[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y61_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N45
cyclonev_lcell_comb \checker|r1[3]~feeder (
// Equation(s):
// \checker|r1[3]~feeder_combout  = ( \SW[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\checker|r1[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \checker|r1[3]~feeder .extended_lut = "off";
defparam \checker|r1[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \checker|r1[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N46
dffeas \checker|r1[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\checker|r1[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\checker|always0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|r1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|r1[3] .is_wysiwyg = "true";
defparam \checker|r1[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N6
cyclonev_lcell_comb \checker|r2[3]~feeder (
// Equation(s):
// \checker|r2[3]~feeder_combout  = ( \checker|r1 [3] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\checker|r1 [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\checker|r2[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \checker|r2[3]~feeder .extended_lut = "off";
defparam \checker|r2[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \checker|r2[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N8
dffeas \checker|r2[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\checker|r2[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\checker|always0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|r2 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|r2[3] .is_wysiwyg = "true";
defparam \checker|r2[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N12
cyclonev_lcell_comb \checker|always0~1 (
// Equation(s):
// \checker|always0~1_combout  = ( !\checker|r2 [2] & ( !\checker|r2 [3] & ( (!\checker|r1 [0] & !\checker|r1 [1]) ) ) )

	.dataa(gnd),
	.datab(!\checker|r1 [0]),
	.datac(gnd),
	.datad(!\checker|r1 [1]),
	.datae(!\checker|r2 [2]),
	.dataf(!\checker|r2 [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\checker|always0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \checker|always0~1 .extended_lut = "off";
defparam \checker|always0~1 .lut_mask = 64'hCC00000000000000;
defparam \checker|always0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N0
cyclonev_lcell_comb \checker|r2[0]~feeder (
// Equation(s):
// \checker|r2[0]~feeder_combout  = ( \checker|r1 [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\checker|r1 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\checker|r2[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \checker|r2[0]~feeder .extended_lut = "off";
defparam \checker|r2[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \checker|r2[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N2
dffeas \checker|r2[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\checker|r2[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\checker|always0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|r2 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|r2[0] .is_wysiwyg = "true";
defparam \checker|r2[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y13_N23
dffeas \checker|r3[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\checker|r2 [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\checker|always0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|r3 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|r3[0] .is_wysiwyg = "true";
defparam \checker|r3[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y13_N11
dffeas \checker|r3[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\checker|r2 [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\checker|always0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|r3 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|r3[1] .is_wysiwyg = "true";
defparam \checker|r3[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N3
cyclonev_lcell_comb \checker|r3[3]~feeder (
// Equation(s):
// \checker|r3[3]~feeder_combout  = ( \checker|r2 [3] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\checker|r2 [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\checker|r3[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \checker|r3[3]~feeder .extended_lut = "off";
defparam \checker|r3[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \checker|r3[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N5
dffeas \checker|r3[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\checker|r3[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\checker|always0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|r3 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|r3[3] .is_wysiwyg = "true";
defparam \checker|r3[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y13_N20
dffeas \checker|r3[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\checker|r2 [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\checker|always0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|r3 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|r3[2] .is_wysiwyg = "true";
defparam \checker|r3[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N48
cyclonev_lcell_comb \checker|always0~0 (
// Equation(s):
// \checker|always0~0_combout  = ( !\checker|r3 [3] & ( !\checker|r3 [2] & ( (\checker|r2 [0] & (\checker|r3 [0] & \checker|r3 [1])) ) ) )

	.dataa(!\checker|r2 [0]),
	.datab(gnd),
	.datac(!\checker|r3 [0]),
	.datad(!\checker|r3 [1]),
	.datae(!\checker|r3 [3]),
	.dataf(!\checker|r3 [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\checker|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \checker|always0~0 .extended_lut = "off";
defparam \checker|always0~0 .lut_mask = 64'h0005000000000000;
defparam \checker|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N57
cyclonev_lcell_comb \checker|always0~2 (
// Equation(s):
// \checker|always0~2_combout  = ( \checker|r1 [2] & ( \checker|always0~0_combout  & ( (!\checker|r2 [1] & (\checker|always0~1_combout  & !\checker|r1 [3])) ) ) )

	.dataa(gnd),
	.datab(!\checker|r2 [1]),
	.datac(!\checker|always0~1_combout ),
	.datad(!\checker|r1 [3]),
	.datae(!\checker|r1 [2]),
	.dataf(!\checker|always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\checker|always0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \checker|always0~2 .extended_lut = "off";
defparam \checker|always0~2 .lut_mask = 64'h0000000000000C00;
defparam \checker|always0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N13
dffeas \checker|data_out[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\checker|always0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|data_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|data_out[0] .is_wysiwyg = "true";
defparam \checker|data_out[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y13_N49
dffeas \checker|data_out[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\checker|always0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|data_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|data_out[1] .is_wysiwyg = "true";
defparam \checker|data_out[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y13_N52
dffeas \checker|data_out[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\checker|always0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|data_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|data_out[2] .is_wysiwyg = "true";
defparam \checker|data_out[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y13_N32
dffeas \checker|data_out[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\checker|always0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|data_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|data_out[3] .is_wysiwyg = "true";
defparam \checker|data_out[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y13_N55
dffeas \checker|data_out[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\checker|always0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|data_out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|data_out[4] .is_wysiwyg = "true";
defparam \checker|data_out[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y13_N34
dffeas \checker|data_out[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\checker|always0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|data_out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|data_out[5] .is_wysiwyg = "true";
defparam \checker|data_out[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y13_N17
dffeas \checker|data_out[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\checker|always0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|data_out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|data_out[6] .is_wysiwyg = "true";
defparam \checker|data_out[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y13_N59
dffeas \checker|data_out[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\checker|always0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\checker|data_out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \checker|data_out[7] .is_wysiwyg = "true";
defparam \checker|data_out[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \FPGA_CLK2_50~input (
	.i(FPGA_CLK2_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\FPGA_CLK2_50~input_o ));
// synopsys translate_off
defparam \FPGA_CLK2_50~input .bus_hold = "false";
defparam \FPGA_CLK2_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N52
cyclonev_io_ibuf \FPGA_CLK3_50~input (
	.i(FPGA_CLK3_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\FPGA_CLK3_50~input_o ));
// synopsys translate_off
defparam \FPGA_CLK3_50~input .bus_hold = "false";
defparam \FPGA_CLK3_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y21_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
