vendor_name = ModelSim
source_file = 1, C:/Users/tsotnep/Desktop/jengiz/lab2/de0_nano_soc_baseline.v
source_file = 1, C:/Users/tsotnep/Desktop/jengiz/lab2/shift_reg.v
source_file = 1, C:/Users/tsotnep/Desktop/jengiz/lab2/tb.v
source_file = 1, C:/Users/tsotnep/Desktop/jengiz/lab2/db/lab2.cbx.xml
design_name = de0_nano_soc_baseline
instance = comp, \LED[0]~output , LED[0]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[1]~output , LED[1]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~output , LED[2]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[3]~output , LED[3]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~output , LED[4]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~output , LED[5]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[6]~output , LED[6]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~output , LED[7]~output, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, de0_nano_soc_baseline, 1
instance = comp, \SW[1]~input , SW[1]~input, de0_nano_soc_baseline, 1
instance = comp, \checker|r1[1]~feeder , checker|r1[1]~feeder, de0_nano_soc_baseline, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de0_nano_soc_baseline, 1
instance = comp, \checker|flag , checker|flag, de0_nano_soc_baseline, 1
instance = comp, \checker|always0~3 , checker|always0~3, de0_nano_soc_baseline, 1
instance = comp, \checker|r1[1] , checker|r1[1], de0_nano_soc_baseline, 1
instance = comp, \checker|r2[1] , checker|r2[1], de0_nano_soc_baseline, 1
instance = comp, \SW[0]~input , SW[0]~input, de0_nano_soc_baseline, 1
instance = comp, \checker|r1[0]~feeder , checker|r1[0]~feeder, de0_nano_soc_baseline, 1
instance = comp, \checker|r1[0] , checker|r1[0], de0_nano_soc_baseline, 1
instance = comp, \SW[2]~input , SW[2]~input, de0_nano_soc_baseline, 1
instance = comp, \checker|r1[2] , checker|r1[2], de0_nano_soc_baseline, 1
instance = comp, \checker|r2[2] , checker|r2[2], de0_nano_soc_baseline, 1
instance = comp, \SW[3]~input , SW[3]~input, de0_nano_soc_baseline, 1
instance = comp, \checker|r1[3]~feeder , checker|r1[3]~feeder, de0_nano_soc_baseline, 1
instance = comp, \checker|r1[3] , checker|r1[3], de0_nano_soc_baseline, 1
instance = comp, \checker|r2[3]~feeder , checker|r2[3]~feeder, de0_nano_soc_baseline, 1
instance = comp, \checker|r2[3] , checker|r2[3], de0_nano_soc_baseline, 1
instance = comp, \checker|always0~1 , checker|always0~1, de0_nano_soc_baseline, 1
instance = comp, \checker|r2[0]~feeder , checker|r2[0]~feeder, de0_nano_soc_baseline, 1
instance = comp, \checker|r2[0] , checker|r2[0], de0_nano_soc_baseline, 1
instance = comp, \checker|r3[0] , checker|r3[0], de0_nano_soc_baseline, 1
instance = comp, \checker|r3[1] , checker|r3[1], de0_nano_soc_baseline, 1
instance = comp, \checker|r3[3]~feeder , checker|r3[3]~feeder, de0_nano_soc_baseline, 1
instance = comp, \checker|r3[3] , checker|r3[3], de0_nano_soc_baseline, 1
instance = comp, \checker|r3[2] , checker|r3[2], de0_nano_soc_baseline, 1
instance = comp, \checker|always0~0 , checker|always0~0, de0_nano_soc_baseline, 1
instance = comp, \checker|always0~2 , checker|always0~2, de0_nano_soc_baseline, 1
instance = comp, \checker|data_out[0] , checker|data_out[0], de0_nano_soc_baseline, 1
instance = comp, \checker|data_out[1] , checker|data_out[1], de0_nano_soc_baseline, 1
instance = comp, \checker|data_out[2] , checker|data_out[2], de0_nano_soc_baseline, 1
instance = comp, \checker|data_out[3] , checker|data_out[3], de0_nano_soc_baseline, 1
instance = comp, \checker|data_out[4] , checker|data_out[4], de0_nano_soc_baseline, 1
instance = comp, \checker|data_out[5] , checker|data_out[5], de0_nano_soc_baseline, 1
instance = comp, \checker|data_out[6] , checker|data_out[6], de0_nano_soc_baseline, 1
instance = comp, \checker|data_out[7] , checker|data_out[7], de0_nano_soc_baseline, 1
instance = comp, \FPGA_CLK2_50~input , FPGA_CLK2_50~input, de0_nano_soc_baseline, 1
instance = comp, \FPGA_CLK3_50~input , FPGA_CLK3_50~input, de0_nano_soc_baseline, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de0_nano_soc_baseline, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, de0_nano_soc_baseline, 1
