|tb


|tb|bus:sdsubus
num1[0] => regs.DATAB
num1[1] => regs.DATAB
num1[2] => regs.DATAB
num1[3] => regs.DATAB
num1[4] => regs.DATAB
num1[5] => regs.DATAB
num1[6] => regs.DATAB
num1[7] => regs.DATAB
num1[8] => regs.DATAB
num1[9] => regs.DATAB
num1[10] => regs.DATAB
num1[11] => regs.DATAB
num1[12] => regs.DATAB
num1[13] => regs.DATAB
num1[14] => regs.DATAB
num1[15] => regs.DATAB
num2[0] => ~NO_FANOUT~
num2[1] => ~NO_FANOUT~
num2[2] => ~NO_FANOUT~
num2[3] => ~NO_FANOUT~
num2[4] => ~NO_FANOUT~
num2[5] => ~NO_FANOUT~
num2[6] => ~NO_FANOUT~
num2[7] => ~NO_FANOUT~
num2[8] => ~NO_FANOUT~
num2[9] => ~NO_FANOUT~
num2[10] => ~NO_FANOUT~
num2[11] => ~NO_FANOUT~
num2[12] => ~NO_FANOUT~
num2[13] => ~NO_FANOUT~
num2[14] => ~NO_FANOUT~
num2[15] => ~NO_FANOUT~
valid => ~NO_FANOUT~
clk => ready~reg0.CLK
clk => regs[0][0].CLK
clk => regs[0][1].CLK
clk => regs[0][2].CLK
clk => regs[0][3].CLK
clk => regs[0][4].CLK
clk => regs[0][5].CLK
clk => regs[0][6].CLK
clk => regs[0][7].CLK
clk => regs[0][8].CLK
clk => regs[0][9].CLK
clk => regs[0][10].CLK
clk => regs[0][11].CLK
clk => regs[0][12].CLK
clk => regs[0][13].CLK
clk => regs[0][14].CLK
clk => regs[0][15].CLK
clk => regs[0][16].CLK
clk => regs[0][17].CLK
clk => regs[0][18].CLK
clk => regs[0][19].CLK
clk => regs[0][20].CLK
clk => regs[0][21].CLK
clk => regs[0][22].CLK
clk => regs[0][23].CLK
clk => regs[0][24].CLK
clk => regs[0][25].CLK
clk => regs[0][26].CLK
clk => regs[0][27].CLK
clk => regs[0][28].CLK
clk => regs[0][29].CLK
clk => regs[0][30].CLK
clk => regs[0][31].CLK
clk => regs[1][0].CLK
clk => regs[1][1].CLK
clk => regs[1][2].CLK
clk => regs[1][3].CLK
clk => regs[1][4].CLK
clk => regs[1][5].CLK
clk => regs[1][6].CLK
clk => regs[1][7].CLK
clk => regs[1][8].CLK
clk => regs[1][9].CLK
clk => regs[1][10].CLK
clk => regs[1][11].CLK
clk => regs[1][12].CLK
clk => regs[1][13].CLK
clk => regs[1][14].CLK
clk => regs[1][15].CLK
clk => regs[1][16].CLK
clk => regs[1][17].CLK
clk => regs[1][18].CLK
clk => regs[1][19].CLK
clk => regs[1][20].CLK
clk => regs[1][21].CLK
clk => regs[1][22].CLK
clk => regs[1][23].CLK
clk => regs[1][24].CLK
clk => regs[1][25].CLK
clk => regs[1][26].CLK
clk => regs[1][27].CLK
clk => regs[1][28].CLK
clk => regs[1][29].CLK
clk => regs[1][30].CLK
clk => regs[1][31].CLK
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


