m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/lab2/simulation/modelsim
vshift_reg
!s110 1635605422
!i10b 1
!s100 =`:U_4eZNWV^ZOV]EO=Bc0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgN1AB[6H^Weae8RDj8<fJ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1634980702
8C:/Users/user/Desktop/lab2/shift_reg.v
FC:/Users/user/Desktop/lab2/shift_reg.v
!i122 0
L0 1 30
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1635605422.000000
!s107 C:/Users/user/Desktop/lab2/shift_reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/lab2|C:/Users/user/Desktop/lab2/shift_reg.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+C:/Users/user/Desktop/lab2
Z6 tCvgOpt 0
vtb
!s110 1635605423
!i10b 1
!s100 B9z39o8jK3zFGdS:h;EXR3
R1
I=f0bSIgm]<[Qi<T@1`kFX3
R2
R0
w1634977565
8C:/Users/user/Desktop/lab2/tb.v
FC:/Users/user/Desktop/lab2/tb.v
!i122 1
L0 1 31
R3
r1
!s85 0
31
!s108 1635605423.000000
!s107 C:/Users/user/Desktop/lab2/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/lab2|C:/Users/user/Desktop/lab2/tb.v|
!i113 1
R4
R5
R6
